CN_ASN.yaml (before)
# CN 的 ASN 信息
# 最后更新： CST 2026-02-28 01:34:32.694Z
# ASN: 913
# 来源 IPLocate.io（https://iplocate.io），由 qqrrooty 制作。

payload:
  - IP-ASN,138421,no-resolve
  - IP-ASN,24409,no-resolve
  - IP-ASN,38345,no-resolve
  - IP-ASN,45090,no-resolve
  - IP-ASN,132203,no-resolve
  - IP-ASN,4837,no-resolve
  - IP-ASN,139007,no-resolve
  - IP-ASN,9929,no-resolve
  - IP-ASN,45083,no-resolve
  - IP-ASN,4134,no-resolve
  - IP-ASN,140647,no-resolve
  - IP-ASN,4538,no-resolve
  - IP-ASN,142404,no-resolve
  - IP-ASN,132147,no-resolve
  - IP-ASN,4809,no-resolve
  - IP-ASN,134768,no-resolve
  - IP-ASN,17429,no-resolve
  - IP-ASN,55990,no-resolve
  - IP-ASN,4847,no-resolve
  - IP-ASN,137753,no-resolve
  - IP-ASN,58851,no-resolve
  - IP-ASN,59034,no-resolve
  - IP-ASN,141006,no-resolve
  - IP-ASN,139018,no-resolve
  - IP-ASN,139587,no-resolve
  - IP-ASN,23724,no-resolve
  - IP-ASN,45102,no-resolve
  - IP-ASN,24429,no-resolve
  - IP-ASN,37963,no-resolve
  - IP-ASN,134763,no-resolve
  - IP-ASN,58466,no-resolve
  - IP-ASN,135089,no-resolve
  - IP-ASN,140308,no-resolve
  - IP-ASN,136199,no-resolve
  - IP-ASN,4813,no-resolve
  - IP-ASN,134774,no-resolve
  - IP-ASN,55786,no-resolve
  - IP-ASN,4811,no-resolve
  - IP-ASN,137718,no-resolve
  - IP-ASN,141739,no-resolve
  - IP-ASN,140319,no-resolve
  - IP-ASN,140318,no-resolve
  - IP-ASN,140320,no-resolve
  - IP-ASN,140311,no-resolve
  - IP-ASN,146810,no-resolve
  - IP-ASN,142433,no-resolve
  - IP-ASN,199310,no-resolve
  - IP-ASN,146813,no-resolve
  - IP-ASN,63614,no-resolve
  - IP-ASN,23650,no-resolve
  - IP-ASN,137266,no-resolve
  - IP-ASN,58563,no-resolve
  - IP-ASN,150145,no-resolve
  - IP-ASN,136192,no-resolve
  - IP-ASN,148981,no-resolve
  - IP-ASN,17816,no-resolve
  - IP-ASN,136959,no-resolve
  - IP-ASN,134543,no-resolve
  - IP-ASN,17623,no-resolve
  - IP-ASN,17622,no-resolve
  - IP-ASN,17789,no-resolve
  - IP-ASN,56013,no-resolve
  - IP-ASN,17621,no-resolve
  - IP-ASN,58539,no-resolve
  - IP-ASN,141771,no-resolve
  - IP-ASN,133774,no-resolve
  - IP-ASN,133776,no-resolve
  - IP-ASN,58772,no-resolve
  - IP-ASN,133775,no-resolve
  - IP-ASN,134760,no-resolve
  - IP-ASN,135040,no-resolve
  - IP-ASN,58461,no-resolve
  - IP-ASN,140485,no-resolve
  - IP-ASN,140486,no-resolve
  - IP-ASN,136190,no-resolve
  - IP-ASN,140726,no-resolve
  - IP-ASN,17962,no-resolve
  - IP-ASN,4835,no-resolve
  - IP-ASN,37936,no-resolve
  - IP-ASN,137694,no-resolve
  - IP-ASN,140061,no-resolve
  - IP-ASN,134761,no-resolve
  - IP-ASN,137695,no-resolve
  - IP-ASN,17638,no-resolve
  - IP-ASN,140553,no-resolve
  - IP-ASN,141679,no-resolve
  - IP-ASN,4812,no-resolve
  - IP-ASN,38283,no-resolve
  - IP-ASN,139220,no-resolve
  - IP-ASN,134756,no-resolve
  - IP-ASN,58519,no-resolve
  - IP-ASN,63835,no-resolve
  - IP-ASN,137689,no-resolve
  - IP-ASN,140638,no-resolve
  - IP-ASN,9808,no-resolve
  - IP-ASN,56044,no-resolve
  - IP-ASN,132525,no-resolve
  - IP-ASN,56047,no-resolve
  - IP-ASN,24400,no-resolve
  - IP-ASN,56041,no-resolve
  - IP-ASN,38019,no-resolve
  - IP-ASN,134810,no-resolve
  - IP-ASN,56042,no-resolve
  - IP-ASN,56045,no-resolve
  - IP-ASN,24547,no-resolve
  - IP-ASN,56046,no-resolve
  - IP-ASN,24445,no-resolve
  - IP-ASN,56040,no-resolve
  - IP-ASN,63531,no-resolve
  - IP-ASN,141425,no-resolve
  - IP-ASN,139080,no-resolve
  - IP-ASN,24444,no-resolve
  - IP-ASN,24138,no-resolve
  - IP-ASN,63571,no-resolve
  - IP-ASN,212371,no-resolve
  - IP-ASN,10111,no-resolve
  - IP-ASN,56048,no-resolve
  - IP-ASN,58593,no-resolve
  - IP-ASN,56005,no-resolve
  - IP-ASN,58542,no-resolve
  - IP-ASN,24151,no-resolve
  - IP-ASN,24406,no-resolve
  - IP-ASN,139767,no-resolve
  - IP-ASN,137698,no-resolve
  - IP-ASN,132536,no-resolve
  - IP-ASN,140292,no-resolve
  - IP-ASN,45062,no-resolve
  - IP-ASN,139183,no-resolve
  - IP-ASN,38365,no-resolve
  - IP-ASN,133111,no-resolve
  - IP-ASN,137735,no-resolve
  - IP-ASN,137688,no-resolve
  - IP-ASN,134762,no-resolve
  - IP-ASN,134766,no-resolve
  - IP-ASN,17799,no-resolve
  - IP-ASN,135629,no-resolve
  - IP-ASN,55960,no-resolve
  - IP-ASN,138950,no-resolve
  - IP-ASN,4808,no-resolve
  - IP-ASN,133865,no-resolve
  - IP-ASN,59037,no-resolve
  - IP-ASN,137691,no-resolve
  - IP-ASN,131506,no-resolve
  - IP-ASN,151185,no-resolve
  - IP-ASN,140717,no-resolve
  - IP-ASN,140716,no-resolve
  - IP-ASN,131483,no-resolve
  - IP-ASN,134765,no-resolve
  - IP-ASN,55996,no-resolve
  - IP-ASN,45101,no-resolve
  - IP-ASN,131558,no-resolve
  - IP-ASN,133952,no-resolve
  - IP-ASN,23848,no-resolve
  - IP-ASN,4816,no-resolve
  - IP-ASN,59009,no-resolve
  - IP-ASN,134771,no-resolve
  - IP-ASN,63647,no-resolve
  - IP-ASN,139118,no-resolve
  - IP-ASN,146817,no-resolve
  - IP-ASN,137697,no-resolve
  - IP-ASN,58834,no-resolve
  - IP-ASN,55468,no-resolve
  - IP-ASN,151302,no-resolve
  - IP-ASN,139180,no-resolve
  - IP-ASN,140979,no-resolve
  - IP-ASN,59029,no-resolve
  - IP-ASN,139769,no-resolve
  - IP-ASN,136160,no-resolve
  - IP-ASN,134542,no-resolve
  - IP-ASN,59083,no-resolve
  - IP-ASN,45110,no-resolve
  - IP-ASN,63581,no-resolve
  - IP-ASN,131516,no-resolve
  - IP-ASN,134764,no-resolve
  - IP-ASN,63548,no-resolve
  - IP-ASN,59043,no-resolve
  - IP-ASN,205152,no-resolve
  - IP-ASN,213625,no-resolve
  - IP-ASN,214899,no-resolve
  - IP-ASN,135671,no-resolve
  - IP-ASN,133846,no-resolve
  - IP-ASN,7721,no-resolve
  - IP-ASN,210041,no-resolve
  - IP-ASN,139073,no-resolve
  - IP-ASN,50922,no-resolve
  - IP-ASN,209294,no-resolve
  - IP-ASN,133555,no-resolve
  - IP-ASN,203236,no-resolve
  - IP-ASN,209574,no-resolve
  - IP-ASN,209306,no-resolve
  - IP-ASN,215786,no-resolve
  - IP-ASN,209650,no-resolve
  - IP-ASN,199392,no-resolve
  - IP-ASN,153376,no-resolve
  - IP-ASN,214575,no-resolve
  - IP-ASN,4842,no-resolve
  - IP-ASN,148982,no-resolve
  - IP-ASN,205610,no-resolve
  - IP-ASN,131325,no-resolve
  - IP-ASN,55967,no-resolve
  - IP-ASN,45061,no-resolve
  - IP-ASN,63701,no-resolve
  - IP-ASN,151253,no-resolve
  - IP-ASN,138457,no-resolve
  - IP-ASN,135054,no-resolve
  - IP-ASN,133219,no-resolve
  - IP-ASN,152711,no-resolve
  - IP-ASN,201765,no-resolve
  - IP-ASN,146772,no-resolve
  - IP-ASN,151270,no-resolve
  - IP-ASN,134772,no-resolve
  - IP-ASN,146806,no-resolve
  - IP-ASN,135061,no-resolve
  - IP-ASN,137702,no-resolve
  - IP-ASN,63633,no-resolve
  - IP-ASN,146966,no-resolve
  - IP-ASN,146834,no-resolve
  - IP-ASN,7497,no-resolve
  - IP-ASN,213605,no-resolve
  - IP-ASN,9812,no-resolve
  - IP-ASN,139203,no-resolve
  - IP-ASN,139462,no-resolve
  - IP-ASN,136191,no-resolve
  - IP-ASN,58540,no-resolve
  - IP-ASN,58541,no-resolve
  - IP-ASN,139887,no-resolve
  - IP-ASN,136200,no-resolve
  - IP-ASN,9308,no-resolve
  - IP-ASN,24139,no-resolve
  - IP-ASN,24350,no-resolve
  - IP-ASN,134770,no-resolve
  - IP-ASN,134769,no-resolve
  - IP-ASN,140293,no-resolve
  - IP-ASN,136958,no-resolve
  - IP-ASN,140309,no-resolve
  - IP-ASN,134773,no-resolve
  - IP-ASN,141025,no-resolve
  - IP-ASN,58777,no-resolve
  - IP-ASN,134238,no-resolve
  - IP-ASN,139201,no-resolve
  - IP-ASN,149837,no-resolve
  - IP-ASN,18245,no-resolve
  - IP-ASN,63620,no-resolve
  - IP-ASN,37937,no-resolve
  - IP-ASN,152120,no-resolve
  - IP-ASN,136188,no-resolve
  - IP-ASN,141998,no-resolve
  - IP-ASN,147038,no-resolve
  - IP-ASN,140527,no-resolve
  - IP-ASN,142608,no-resolve
  - IP-ASN,138570,no-resolve
  - IP-ASN,17968,no-resolve
  - IP-ASN,17490,no-resolve
  - IP-ASN,17442,no-resolve
  - IP-ASN,134420,no-resolve
  - IP-ASN,134425,no-resolve
  - IP-ASN,140329,no-resolve
  - IP-ASN,140330,no-resolve
  - IP-ASN,140083,no-resolve
  - IP-ASN,9394,no-resolve
  - IP-ASN,131524,no-resolve
  - IP-ASN,205027,no-resolve
  - IP-ASN,214439,no-resolve
  - IP-ASN,58026,no-resolve
  - IP-ASN,207091,no-resolve
  - IP-ASN,42962,no-resolve
  - IP-ASN,212164,no-resolve
  - IP-ASN,59068,no-resolve
  - IP-ASN,56006,no-resolve
  - IP-ASN,45079,no-resolve
  - IP-ASN,149304,no-resolve
  - IP-ASN,45075,no-resolve
  - IP-ASN,55992,no-resolve
  - IP-ASN,56003,no-resolve
  - IP-ASN,56002,no-resolve
  - IP-ASN,38057,no-resolve
  - IP-ASN,4859,no-resolve
  - IP-ASN,150374,no-resolve
  - IP-ASN,55966,no-resolve
  - IP-ASN,59067,no-resolve
  - IP-ASN,59019,no-resolve
  - IP-ASN,38378,no-resolve
  - IP-ASN,150166,no-resolve
  - IP-ASN,9811,no-resolve
  - IP-ASN,212237,no-resolve
  - IP-ASN,131574,no-resolve
  - IP-ASN,63567,no-resolve
  - IP-ASN,59049,no-resolve
  - IP-ASN,63580,no-resolve
  - IP-ASN,4611,no-resolve
  - IP-ASN,132019,no-resolve
  - IP-ASN,139177,no-resolve
  - IP-ASN,63646,no-resolve
  - IP-ASN,151295,no-resolve
  - IP-ASN,63629,no-resolve
  - IP-ASN,63631,no-resolve
  - IP-ASN,63634,no-resolve
  - IP-ASN,63722,no-resolve
  - IP-ASN,136189,no-resolve
  - IP-ASN,136237,no-resolve
  - IP-ASN,131497,no-resolve
  - IP-ASN,63689,no-resolve
  - IP-ASN,131578,no-resolve
  - IP-ASN,131519,no-resolve
  - IP-ASN,131567,no-resolve
  - IP-ASN,134578,no-resolve
  - IP-ASN,138538,no-resolve
  - IP-ASN,63603,no-resolve
  - IP-ASN,137764,no-resolve
  - IP-ASN,63718,no-resolve
  - IP-ASN,59012,no-resolve
  - IP-ASN,59074,no-resolve
  - IP-ASN,137710,no-resolve
  - IP-ASN,137806,no-resolve
  - IP-ASN,9405,no-resolve
  - IP-ASN,137801,no-resolve
  - IP-ASN,137798,no-resolve
  - IP-ASN,63654,no-resolve
  - IP-ASN,137788,no-resolve
  - IP-ASN,137715,no-resolve
  - IP-ASN,138029,no-resolve
  - IP-ASN,137785,no-resolve
  - IP-ASN,139138,no-resolve
  - IP-ASN,137758,no-resolve
  - IP-ASN,137571,no-resolve
  - IP-ASN,136197,no-resolve
  - IP-ASN,139743,no-resolve
  - IP-ASN,146782,no-resolve
  - IP-ASN,137759,no-resolve
  - IP-ASN,135432,no-resolve
  - IP-ASN,135363,no-resolve
  - IP-ASN,138545,no-resolve
  - IP-ASN,139266,no-resolve
  - IP-ASN,136766,no-resolve
  - IP-ASN,139726,no-resolve
  - IP-ASN,139179,no-resolve
  - IP-ASN,139178,no-resolve
  - IP-ASN,139148,no-resolve
  - IP-ASN,139799,no-resolve
  - IP-ASN,139154,no-resolve
  - IP-ASN,140633,no-resolve
  - IP-ASN,139139,no-resolve
  - IP-ASN,9384,no-resolve
  - IP-ASN,139141,no-resolve
  - IP-ASN,139136,no-resolve
  - IP-ASN,137719,no-resolve
  - IP-ASN,9389,no-resolve
  - IP-ASN,142111,no-resolve
  - IP-ASN,146746,no-resolve
  - IP-ASN,146842,no-resolve
  - IP-ASN,147008,no-resolve
  - IP-ASN,9818,no-resolve
  - IP-ASN,131495,no-resolve
  - IP-ASN,146758,no-resolve
  - IP-ASN,211843,no-resolve
  - IP-ASN,146822,no-resolve
  - IP-ASN,7653,no-resolve
  - IP-ASN,7609,no-resolve
  - IP-ASN,58543,no-resolve
  - IP-ASN,136146,no-resolve
  - IP-ASN,146814,no-resolve
  - IP-ASN,23852,no-resolve
  - IP-ASN,146812,no-resolve
  - IP-ASN,146771,no-resolve
  - IP-ASN,23771,no-resolve
  - IP-ASN,136180,no-resolve
  - IP-ASN,63561,no-resolve
  - IP-ASN,139110,no-resolve
  - IP-ASN,151232,no-resolve
  - IP-ASN,133118,no-resolve
  - IP-ASN,151313,no-resolve
  - IP-ASN,58854,no-resolve
  - IP-ASN,59073,no-resolve
  - IP-ASN,133475,no-resolve
  - IP-ASN,55982,no-resolve
  - IP-ASN,55971,no-resolve
  - IP-ASN,138979,no-resolve
  - IP-ASN,24404,no-resolve
  - IP-ASN,146835,no-resolve
  - IP-ASN,58850,no-resolve
  - IP-ASN,10206,no-resolve
  - IP-ASN,17428,no-resolve
  - IP-ASN,133194,no-resolve
  - IP-ASN,134767,no-resolve
  - IP-ASN,140345,no-resolve
  - IP-ASN,138169,no-resolve
  - IP-ASN,134419,no-resolve
  - IP-ASN,148969,no-resolve
  - IP-ASN,205418,no-resolve
  - IP-ASN,59011,no-resolve
  - IP-ASN,131539,no-resolve
  - IP-ASN,45113,no-resolve
  - IP-ASN,132225,no-resolve
  - IP-ASN,59223,no-resolve
  - IP-ASN,140105,no-resolve
  - IP-ASN,23841,no-resolve
  - IP-ASN,138982,no-resolve
  - IP-ASN,136194,no-resolve
  - IP-ASN,131285,no-resolve
  - IP-ASN,58448,no-resolve
  - IP-ASN,58536,no-resolve
  - IP-ASN,58811,no-resolve
  - IP-ASN,17897,no-resolve
  - IP-ASN,137693,no-resolve
  - IP-ASN,132153,no-resolve
  - IP-ASN,152186,no-resolve
  - IP-ASN,55956,no-resolve
  - IP-ASN,24424,no-resolve
  - IP-ASN,63838,no-resolve
  - IP-ASN,24413,no-resolve
  - IP-ASN,38340,no-resolve
  - IP-ASN,56282,no-resolve
  - IP-ASN,140903,no-resolve
  - IP-ASN,146762,no-resolve
  - IP-ASN,18239,no-resolve
  - IP-ASN,58518,no-resolve
  - IP-ASN,58517,no-resolve
  - IP-ASN,137692,no-resolve
  - IP-ASN,140636,no-resolve
  - IP-ASN,17964,no-resolve
  - IP-ASN,140484,no-resolve
  - IP-ASN,138991,no-resolve
  - IP-ASN,136198,no-resolve
  - IP-ASN,140707,no-resolve
  - IP-ASN,133119,no-resolve
  - IP-ASN,137539,no-resolve
  - IP-ASN,137699,no-resolve
  - IP-ASN,9809,no-resolve
  - IP-ASN,63648,no-resolve
  - IP-ASN,132437,no-resolve
  - IP-ASN,45097,no-resolve
  - IP-ASN,7641,no-resolve
  - IP-ASN,138407,no-resolve
  - IP-ASN,23844,no-resolve
  - IP-ASN,59045,no-resolve
  - IP-ASN,38255,no-resolve
  - IP-ASN,38380,no-resolve
  - IP-ASN,38379,no-resolve
  - IP-ASN,38367,no-resolve
  - IP-ASN,38375,no-resolve
  - IP-ASN,131562,no-resolve
  - IP-ASN,24427,no-resolve
  - IP-ASN,18118,no-resolve
  - IP-ASN,24430,no-resolve
  - IP-ASN,139099,no-resolve
  - IP-ASN,23853,no-resolve
  - IP-ASN,140886,no-resolve
  - IP-ASN,38364,no-resolve
  - IP-ASN,24362,no-resolve
  - IP-ASN,138371,no-resolve
  - IP-ASN,24422,no-resolve
  - IP-ASN,38381,no-resolve
  - IP-ASN,17775,no-resolve
  - IP-ASN,63641,no-resolve
  - IP-ASN,134413,no-resolve
  - IP-ASN,153726,no-resolve
  - IP-ASN,131536,no-resolve
  - IP-ASN,139721,no-resolve
  - IP-ASN,9802,no-resolve
  - IP-ASN,9814,no-resolve
  - IP-ASN,18242,no-resolve
  - IP-ASN,63593,no-resolve
  - IP-ASN,154315,no-resolve
  - IP-ASN,59078,no-resolve
  - IP-ASN,136195,no-resolve
  - IP-ASN,154402,no-resolve
  - IP-ASN,151251,no-resolve
  - IP-ASN,137787,no-resolve
  - IP-ASN,137690,no-resolve
  - IP-ASN,24149,no-resolve
  - IP-ASN,142207,no-resolve
  - IP-ASN,9939,no-resolve
  - IP-ASN,152920,no-resolve
  - IP-ASN,63617,no-resolve
  - IP-ASN,211265,no-resolve
  - IP-ASN,63538,no-resolve
  - IP-ASN,37969,no-resolve
  - IP-ASN,135426,no-resolve
  - IP-ASN,151277,no-resolve
  - IP-ASN,136769,no-resolve
  - IP-ASN,24349,no-resolve
  - IP-ASN,153725,no-resolve
  - IP-ASN,137264,no-resolve
  - IP-ASN,154010,no-resolve
  - IP-ASN,58862,no-resolve
  - IP-ASN,38027,no-resolve
  - IP-ASN,141776,no-resolve
  - IP-ASN,151823,no-resolve
  - IP-ASN,56019,no-resolve
  - IP-ASN,201674,no-resolve
  - IP-ASN,134417,no-resolve
  - IP-ASN,134421,no-resolve
  - IP-ASN,10212,no-resolve
  - IP-ASN,132510,no-resolve
  - IP-ASN,51928,no-resolve
  - IP-ASN,44421,no-resolve
  - IP-ASN,205651,no-resolve
  - IP-ASN,151397,no-resolve
  - IP-ASN,151464,no-resolve
  - IP-ASN,9805,no-resolve
  - IP-ASN,24348,no-resolve
  - IP-ASN,37942,no-resolve
  - IP-ASN,37970,no-resolve
  - IP-ASN,17781,no-resolve
  - IP-ASN,58571,no-resolve
  - IP-ASN,151058,no-resolve
  - IP-ASN,9401,no-resolve
  - IP-ASN,17633,no-resolve
  - IP-ASN,24355,no-resolve
  - IP-ASN,24357,no-resolve
  - IP-ASN,24361,no-resolve
  - IP-ASN,38834,no-resolve
  - IP-ASN,24489,no-resolve
  - IP-ASN,24490,no-resolve
  - IP-ASN,38564,no-resolve
  - IP-ASN,24147,no-resolve
  - IP-ASN,23842,no-resolve
  - IP-ASN,17739,no-resolve
  - IP-ASN,45071,no-resolve
  - IP-ASN,56012,no-resolve
  - IP-ASN,24141,no-resolve
  - IP-ASN,150184,no-resolve
  - IP-ASN,199406,no-resolve
  - IP-ASN,17776,no-resolve
  - IP-ASN,38358,no-resolve
  - IP-ASN,9306,no-resolve
  - IP-ASN,23911,no-resolve
  - IP-ASN,9807,no-resolve
  - IP-ASN,7640,no-resolve
  - IP-ASN,58866,no-resolve
  - IP-ASN,18241,no-resolve
  - IP-ASN,9803,no-resolve
  - IP-ASN,9810,no-resolve
  - IP-ASN,23851,no-resolve
  - IP-ASN,149979,no-resolve
  - IP-ASN,146841,no-resolve
  - IP-ASN,37965,no-resolve
  - IP-ASN,63555,no-resolve
  - IP-ASN,45064,no-resolve
  - IP-ASN,149178,no-resolve
  - IP-ASN,132833,no-resolve
  - IP-ASN,56000,no-resolve
  - IP-ASN,23910,no-resolve
  - IP-ASN,24353,no-resolve
  - IP-ASN,138376,no-resolve
  - IP-ASN,138377,no-resolve
  - IP-ASN,138381,no-resolve
  - IP-ASN,24356,no-resolve
  - IP-ASN,138378,no-resolve
  - IP-ASN,138442,no-resolve
  - IP-ASN,138438,no-resolve
  - IP-ASN,138393,no-resolve
  - IP-ASN,138440,no-resolve
  - IP-ASN,138369,no-resolve
  - IP-ASN,24358,no-resolve
  - IP-ASN,24359,no-resolve
  - IP-ASN,24360,no-resolve
  - IP-ASN,24367,no-resolve
  - IP-ASN,24368,no-resolve
  - IP-ASN,138373,no-resolve
  - IP-ASN,138370,no-resolve
  - IP-ASN,38272,no-resolve
  - IP-ASN,154185,no-resolve
  - IP-ASN,211992,no-resolve
  - IP-ASN,214740,no-resolve
  - IP-ASN,59265,no-resolve
  - IP-ASN,24302,no-resolve
  - IP-ASN,140043,no-resolve
  - IP-ASN,38323,no-resolve
  - IP-ASN,204856,no-resolve
  - IP-ASN,151951,no-resolve
  - IP-ASN,216173,no-resolve
  - IP-ASN,9425,no-resolve
  - IP-ASN,24150,no-resolve
  - IP-ASN,55641,no-resolve
  - IP-ASN,151276,no-resolve
  - IP-ASN,215750,no-resolve
  - IP-ASN,151230,no-resolve
  - IP-ASN,137256,no-resolve
  - IP-ASN,133492,no-resolve
  - IP-ASN,139100,no-resolve
  - IP-ASN,135646,no-resolve
  - IP-ASN,45576,no-resolve
  - IP-ASN,207338,no-resolve
  - IP-ASN,139859,no-resolve
  - IP-ASN,18257,no-resolve
  - IP-ASN,139090,no-resolve
  - IP-ASN,24144,no-resolve
  - IP-ASN,24239,no-resolve
  - IP-ASN,209300,no-resolve
  - IP-ASN,139161,no-resolve
  - IP-ASN,139112,no-resolve
  - IP-ASN,24372,no-resolve
  - IP-ASN,139317,no-resolve
  - IP-ASN,142438,no-resolve
  - IP-ASN,151418,no-resolve
  - IP-ASN,140731,no-resolve
  - IP-ASN,151187,no-resolve
  - IP-ASN,140682,no-resolve
  - IP-ASN,141429,no-resolve
  - IP-ASN,139216,no-resolve
  - IP-ASN,134477,no-resolve
  - IP-ASN,142164,no-resolve
  - IP-ASN,140915,no-resolve
  - IP-ASN,211575,no-resolve
  - IP-ASN,152892,no-resolve
  - IP-ASN,138535,no-resolve
  - IP-ASN,151674,no-resolve
  - IP-ASN,136591,no-resolve
  - IP-ASN,134488,no-resolve
  - IP-ASN,142553,no-resolve
  - IP-ASN,137908,no-resolve
  - IP-ASN,151202,no-resolve
  - IP-ASN,39753,no-resolve
  - IP-ASN,139589,no-resolve
  - IP-ASN,137835,no-resolve
  - IP-ASN,209218,no-resolve
  - IP-ASN,151785,no-resolve
  - IP-ASN,138401,no-resolve
  - IP-ASN,138211,no-resolve
  - IP-ASN,208618,no-resolve
  - IP-ASN,150173,no-resolve
  - IP-ASN,151490,no-resolve
  - IP-ASN,152911,no-resolve
  - IP-ASN,136725,no-resolve
  - IP-ASN,137436,no-resolve
  - IP-ASN,153185,no-resolve
  - IP-ASN,153186,no-resolve
  - IP-ASN,153187,no-resolve
  - IP-ASN,153189,no-resolve
  - IP-ASN,153190,no-resolve
  - IP-ASN,139888,no-resolve
  - IP-ASN,149510,no-resolve
  - IP-ASN,153331,no-resolve
  - IP-ASN,153333,no-resolve
  - IP-ASN,132623,no-resolve
  - IP-ASN,153057,no-resolve
  - IP-ASN,153168,no-resolve
  - IP-ASN,153170,no-resolve
  - IP-ASN,153171,no-resolve
  - IP-ASN,153172,no-resolve
  - IP-ASN,152922,no-resolve
  - IP-ASN,152930,no-resolve
  - IP-ASN,153033,no-resolve
  - IP-ASN,153034,no-resolve
  - IP-ASN,136535,no-resolve
  - IP-ASN,199932,no-resolve
  - IP-ASN,152921,no-resolve
  - IP-ASN,153330,no-resolve
  - IP-ASN,153332,no-resolve
  - IP-ASN,153633,no-resolve
  - IP-ASN,153458,no-resolve
  - IP-ASN,151814,no-resolve
  - IP-ASN,152134,no-resolve
  - IP-ASN,152118,no-resolve
  - IP-ASN,139791,no-resolve
  - IP-ASN,152631,no-resolve
  - IP-ASN,152598,no-resolve
  - IP-ASN,152697,no-resolve
  - IP-ASN,142586,no-resolve
  - IP-ASN,132479,no-resolve
  - IP-ASN,150373,no-resolve
  - IP-ASN,151193,no-resolve
  - IP-ASN,151331,no-resolve
  - IP-ASN,142642,no-resolve
  - IP-ASN,151494,no-resolve
  - IP-ASN,150141,no-resolve
  - IP-ASN,139231,no-resolve
  - IP-ASN,151194,no-resolve
  - IP-ASN,141445,no-resolve
  - IP-ASN,137721,no-resolve
  - IP-ASN,58828,no-resolve
  - IP-ASN,137726,no-resolve
  - IP-ASN,45275,no-resolve
  - IP-ASN,140852,no-resolve
  - IP-ASN,140853,no-resolve
  - IP-ASN,140854,no-resolve
  - IP-ASN,140855,no-resolve
  - IP-ASN,140856,no-resolve
  - IP-ASN,140857,no-resolve
  - IP-ASN,140858,no-resolve
  - IP-ASN,140859,no-resolve
  - IP-ASN,140860,no-resolve
  - IP-ASN,140861,no-resolve
  - IP-ASN,140862,no-resolve
  - IP-ASN,140863,no-resolve
  - IP-ASN,140056,no-resolve
  - IP-ASN,140290,no-resolve
  - IP-ASN,140291,no-resolve
  - IP-ASN,140294,no-resolve
  - IP-ASN,140295,no-resolve
  - IP-ASN,140296,no-resolve
  - IP-ASN,140297,no-resolve
  - IP-ASN,140298,no-resolve
  - IP-ASN,140299,no-resolve
  - IP-ASN,140300,no-resolve
  - IP-ASN,140301,no-resolve
  - IP-ASN,140302,no-resolve
  - IP-ASN,140303,no-resolve
  - IP-ASN,140053,no-resolve
  - IP-ASN,140245,no-resolve
  - IP-ASN,140246,no-resolve
  - IP-ASN,140247,no-resolve
  - IP-ASN,140248,no-resolve
  - IP-ASN,140249,no-resolve
  - IP-ASN,140250,no-resolve
  - IP-ASN,140251,no-resolve
  - IP-ASN,140252,no-resolve
  - IP-ASN,140253,no-resolve
  - IP-ASN,140254,no-resolve
  - IP-ASN,140255,no-resolve
  - IP-ASN,140256,no-resolve
  - IP-ASN,140257,no-resolve
  - IP-ASN,140258,no-resolve
  - IP-ASN,140259,no-resolve
  - IP-ASN,140260,no-resolve
  - IP-ASN,140261,no-resolve
  - IP-ASN,140508,no-resolve
  - IP-ASN,140509,no-resolve
  - IP-ASN,140510,no-resolve
  - IP-ASN,140511,no-resolve
  - IP-ASN,140512,no-resolve
  - IP-ASN,140513,no-resolve
  - IP-ASN,140514,no-resolve
  - IP-ASN,140515,no-resolve
  - IP-ASN,140516,no-resolve
  - IP-ASN,140517,no-resolve
  - IP-ASN,140518,no-resolve
  - IP-ASN,140519,no-resolve
  - IP-ASN,140520,no-resolve
  - IP-ASN,140521,no-resolve
  - IP-ASN,140522,no-resolve
  - IP-ASN,138387,no-resolve
  - IP-ASN,140238,no-resolve
  - IP-ASN,138679,no-resolve
  - IP-ASN,138641,no-resolve
  - IP-ASN,138635,no-resolve
  - IP-ASN,138597,no-resolve
  - IP-ASN,138514,no-resolve
  - IP-ASN,138513,no-resolve
  - IP-ASN,138409,no-resolve
  - IP-ASN,138436,no-resolve
  - IP-ASN,134775,no-resolve
  - IP-ASN,140312,no-resolve
  - IP-ASN,140316,no-resolve
  - IP-ASN,140310,no-resolve
  - IP-ASN,140313,no-resolve
  - IP-ASN,140315,no-resolve
  - IP-ASN,140314,no-resolve
  - IP-ASN,140648,no-resolve
  - IP-ASN,140649,no-resolve
  - IP-ASN,140650,no-resolve
  - IP-ASN,140651,no-resolve
  - IP-ASN,140652,no-resolve
  - IP-ASN,140653,no-resolve
  - IP-ASN,140654,no-resolve
  - IP-ASN,140655,no-resolve
  - IP-ASN,140656,no-resolve
  - IP-ASN,140657,no-resolve
  - IP-ASN,140328,no-resolve
  - IP-ASN,140331,no-resolve
  - IP-ASN,140332,no-resolve
  - IP-ASN,140333,no-resolve
  - IP-ASN,140334,no-resolve
  - IP-ASN,140335,no-resolve
  - IP-ASN,140336,no-resolve
  - IP-ASN,140337,no-resolve
  - IP-ASN,140494,no-resolve
  - IP-ASN,140346,no-resolve
  - IP-ASN,140358,no-resolve
  - IP-ASN,140360,no-resolve
  - IP-ASN,140361,no-resolve
  - IP-ASN,140349,no-resolve
  - IP-ASN,140353,no-resolve
  - IP-ASN,140359,no-resolve
  - IP-ASN,140357,no-resolve
  - IP-ASN,140347,no-resolve
  - IP-ASN,140350,no-resolve
  - IP-ASN,140348,no-resolve
  - IP-ASN,140351,no-resolve
  - IP-ASN,140354,no-resolve
  - IP-ASN,140356,no-resolve
  - IP-ASN,140352,no-resolve
  - IP-ASN,140355,no-resolve
  - IP-ASN,137401,no-resolve
  - IP-ASN,137402,no-resolve
  - IP-ASN,140528,no-resolve
  - IP-ASN,140529,no-resolve
  - IP-ASN,140530,no-resolve
  - IP-ASN,140531,no-resolve
  - IP-ASN,140532,no-resolve
  - IP-ASN,140533,no-resolve
  - IP-ASN,140534,no-resolve
  - IP-ASN,140535,no-resolve
  - IP-ASN,140537,no-resolve
  - IP-ASN,140536,no-resolve
  - IP-ASN,140538,no-resolve
  - IP-ASN,140364,no-resolve
  - IP-ASN,140365,no-resolve
  - IP-ASN,140366,no-resolve
  - IP-ASN,140367,no-resolve
  - IP-ASN,140368,no-resolve
  - IP-ASN,140369,no-resolve
  - IP-ASN,140370,no-resolve
  - IP-ASN,140371,no-resolve
  - IP-ASN,140372,no-resolve
  - IP-ASN,140373,no-resolve
  - IP-ASN,140374,no-resolve
  - IP-ASN,140375,no-resolve
  - IP-ASN,140376,no-resolve
  - IP-ASN,140377,no-resolve
  - IP-ASN,140378,no-resolve
  - IP-ASN,214848,no-resolve
  - IP-ASN,215507,no-resolve
  - IP-ASN,204518,no-resolve
  - IP-ASN,214955,no-resolve
  - IP-ASN,214933,no-resolve
  - IP-ASN,208754,no-resolve
  - IP-ASN,209481,no-resolve
  - IP-ASN,204185,no-resolve
  - IP-ASN,209645,no-resolve
  - IP-ASN,216412,no-resolve
  - IP-ASN,209484,no-resolve
  - IP-ASN,214203,no-resolve
  - IP-ASN,214040,no-resolve
  - IP-ASN,215502,no-resolve
  - IP-ASN,208679,no-resolve
  - IP-ASN,200959,no-resolve
  - IP-ASN,203655,no-resolve
  - IP-ASN,200890,no-resolve
  - IP-ASN,206729,no-resolve
  - IP-ASN,200536,no-resolve
  - IP-ASN,202256,no-resolve
  - IP-ASN,216056,no-resolve
  - IP-ASN,200853,no-resolve
  - IP-ASN,212532,no-resolve
  - IP-ASN,200268,no-resolve
  - IP-ASN,200809,no-resolve
  - IP-ASN,200256,no-resolve
  - IP-ASN,200103,no-resolve
  - IP-ASN,200789,no-resolve
  - IP-ASN,200936,no-resolve
  - IP-ASN,200545,no-resolve
  - IP-ASN,205794,no-resolve
  - IP-ASN,214660,no-resolve
  - IP-ASN,209556,no-resolve
  - IP-ASN,205603,no-resolve
  - IP-ASN,205618,no-resolve
  - IP-ASN,205532,no-resolve
  - IP-ASN,215007,no-resolve
  - IP-ASN,207615,no-resolve
  - IP-ASN,209586,no-resolve
  - IP-ASN,212053,no-resolve
  - IP-ASN,215969,no-resolve
  - IP-ASN,209261,no-resolve
  - IP-ASN,210426,no-resolve
  - IP-ASN,198516,no-resolve
  - IP-ASN,214921,no-resolve
  - IP-ASN,214871,no-resolve
  - IP-ASN,214613,no-resolve
  - IP-ASN,207292,no-resolve
  - IP-ASN,206843,no-resolve
  - IP-ASN,211968,no-resolve
  - IP-ASN,211158,no-resolve
  - IP-ASN,210903,no-resolve
  - IP-ASN,200021,no-resolve
  - IP-ASN,198527,no-resolve
  - IP-ASN,197626,no-resolve
  - IP-ASN,216299,no-resolve
  - IP-ASN,213891,no-resolve
  - IP-ASN,215848,no-resolve
  - IP-ASN,212982,no-resolve
  - IP-ASN,213545,no-resolve
  - IP-ASN,202396,no-resolve
  - IP-ASN,213903,no-resolve
  - IP-ASN,203309,no-resolve
  - IP-ASN,210352,no-resolve
  - IP-ASN,213878,no-resolve
  - IP-ASN,207303,no-resolve
  - IP-ASN,214207,no-resolve
  - IP-ASN,202335,no-resolve
  - IP-ASN,211721,no-resolve
  - IP-ASN,214610,no-resolve
  - IP-ASN,216256,no-resolve
  - IP-ASN,198266,no-resolve
  - IP-ASN,214704,no-resolve
  - IP-ASN,215315,no-resolve
  - IP-ASN,215832,no-resolve
  - IP-ASN,213116,no-resolve
  - IP-ASN,205779,no-resolve
  - IP-ASN,212793,no-resolve
  - IP-ASN,60666,no-resolve
  - IP-ASN,214963,no-resolve
  - IP-ASN,213700,no-resolve
  - IP-ASN,210738,no-resolve
  - IP-ASN,212985,no-resolve
  - IP-ASN,44446,no-resolve
  - IP-ASN,214759,no-resolve
  - IP-ASN,213782,no-resolve
  - IP-ASN,213404,no-resolve
  - IP-ASN,207299,no-resolve
  - IP-ASN,212831,no-resolve
  - IP-ASN,205369,no-resolve
  - IP-ASN,201944,no-resolve
  - IP-ASN,203643,no-resolve
  - IP-ASN,207317,no-resolve
  - IP-ASN,216100,no-resolve
  - IP-ASN,209601,no-resolve
  - IP-ASN,151673,no-resolve
  - IP-ASN,205008,no-resolve
  - IP-ASN,204211,no-resolve
  - IP-ASN,201705,no-resolve
  - IP-ASN,201235,no-resolve

CN_ASN.yaml (after)
# CN 的 ASN 信息
# 最后更新： CST 2026-03-01 01:19:21.135Z
# ASN: 915
# 来源 IPLocate.io（https://iplocate.io），由 qqrrooty 制作。

payload:
  - IP-ASN,138421,no-resolve
  - IP-ASN,24409,no-resolve
  - IP-ASN,38345,no-resolve
  - IP-ASN,45090,no-resolve
  - IP-ASN,132203,no-resolve
  - IP-ASN,4837,no-resolve
  - IP-ASN,139007,no-resolve
  - IP-ASN,9929,no-resolve
  - IP-ASN,45083,no-resolve
  - IP-ASN,4134,no-resolve
  - IP-ASN,140647,no-resolve
  - IP-ASN,4538,no-resolve
  - IP-ASN,142404,no-resolve
  - IP-ASN,132147,no-resolve
  - IP-ASN,4809,no-resolve
  - IP-ASN,134768,no-resolve
  - IP-ASN,17429,no-resolve
  - IP-ASN,55990,no-resolve
  - IP-ASN,4847,no-resolve
  - IP-ASN,137753,no-resolve
  - IP-ASN,58851,no-resolve
  - IP-ASN,59034,no-resolve
  - IP-ASN,141006,no-resolve
  - IP-ASN,139018,no-resolve
  - IP-ASN,139587,no-resolve
  - IP-ASN,23724,no-resolve
  - IP-ASN,45102,no-resolve
  - IP-ASN,24429,no-resolve
  - IP-ASN,37963,no-resolve
  - IP-ASN,134763,no-resolve
  - IP-ASN,58466,no-resolve
  - IP-ASN,135089,no-resolve
  - IP-ASN,140308,no-resolve
  - IP-ASN,136199,no-resolve
  - IP-ASN,4813,no-resolve
  - IP-ASN,134774,no-resolve
  - IP-ASN,55786,no-resolve
  - IP-ASN,4811,no-resolve
  - IP-ASN,137718,no-resolve
  - IP-ASN,141739,no-resolve
  - IP-ASN,140319,no-resolve
  - IP-ASN,140318,no-resolve
  - IP-ASN,140320,no-resolve
  - IP-ASN,140311,no-resolve
  - IP-ASN,146810,no-resolve
  - IP-ASN,142433,no-resolve
  - IP-ASN,199310,no-resolve
  - IP-ASN,146813,no-resolve
  - IP-ASN,63614,no-resolve
  - IP-ASN,23650,no-resolve
  - IP-ASN,137266,no-resolve
  - IP-ASN,58563,no-resolve
  - IP-ASN,150145,no-resolve
  - IP-ASN,136192,no-resolve
  - IP-ASN,148981,no-resolve
  - IP-ASN,17816,no-resolve
  - IP-ASN,136959,no-resolve
  - IP-ASN,134543,no-resolve
  - IP-ASN,17623,no-resolve
  - IP-ASN,17622,no-resolve
  - IP-ASN,17789,no-resolve
  - IP-ASN,56013,no-resolve
  - IP-ASN,17621,no-resolve
  - IP-ASN,58539,no-resolve
  - IP-ASN,141771,no-resolve
  - IP-ASN,133774,no-resolve
  - IP-ASN,133776,no-resolve
  - IP-ASN,58772,no-resolve
  - IP-ASN,133775,no-resolve
  - IP-ASN,134760,no-resolve
  - IP-ASN,135040,no-resolve
  - IP-ASN,58461,no-resolve
  - IP-ASN,140485,no-resolve
  - IP-ASN,140486,no-resolve
  - IP-ASN,136190,no-resolve
  - IP-ASN,140726,no-resolve
  - IP-ASN,17962,no-resolve
  - IP-ASN,4835,no-resolve
  - IP-ASN,37936,no-resolve
  - IP-ASN,137694,no-resolve
  - IP-ASN,140061,no-resolve
  - IP-ASN,134761,no-resolve
  - IP-ASN,137695,no-resolve
  - IP-ASN,17638,no-resolve
  - IP-ASN,140553,no-resolve
  - IP-ASN,141679,no-resolve
  - IP-ASN,4812,no-resolve
  - IP-ASN,38283,no-resolve
  - IP-ASN,139220,no-resolve
  - IP-ASN,134756,no-resolve
  - IP-ASN,58519,no-resolve
  - IP-ASN,63835,no-resolve
  - IP-ASN,137689,no-resolve
  - IP-ASN,140638,no-resolve
  - IP-ASN,9808,no-resolve
  - IP-ASN,56044,no-resolve
  - IP-ASN,132525,no-resolve
  - IP-ASN,56047,no-resolve
  - IP-ASN,24400,no-resolve
  - IP-ASN,56041,no-resolve
  - IP-ASN,38019,no-resolve
  - IP-ASN,134810,no-resolve
  - IP-ASN,56042,no-resolve
  - IP-ASN,56045,no-resolve
  - IP-ASN,24547,no-resolve
  - IP-ASN,56046,no-resolve
  - IP-ASN,24445,no-resolve
  - IP-ASN,56040,no-resolve
  - IP-ASN,63531,no-resolve
  - IP-ASN,141425,no-resolve
  - IP-ASN,139080,no-resolve
  - IP-ASN,24444,no-resolve
  - IP-ASN,24138,no-resolve
  - IP-ASN,63571,no-resolve
  - IP-ASN,212371,no-resolve
  - IP-ASN,10111,no-resolve
  - IP-ASN,56048,no-resolve
  - IP-ASN,58593,no-resolve
  - IP-ASN,56005,no-resolve
  - IP-ASN,58542,no-resolve
  - IP-ASN,24151,no-resolve
  - IP-ASN,24406,no-resolve
  - IP-ASN,139767,no-resolve
  - IP-ASN,137698,no-resolve
  - IP-ASN,132536,no-resolve
  - IP-ASN,140292,no-resolve
  - IP-ASN,45062,no-resolve
  - IP-ASN,139183,no-resolve
  - IP-ASN,38365,no-resolve
  - IP-ASN,133111,no-resolve
  - IP-ASN,137735,no-resolve
  - IP-ASN,137688,no-resolve
  - IP-ASN,134762,no-resolve
  - IP-ASN,134766,no-resolve
  - IP-ASN,17799,no-resolve
  - IP-ASN,135629,no-resolve
  - IP-ASN,55960,no-resolve
  - IP-ASN,138950,no-resolve
  - IP-ASN,4808,no-resolve
  - IP-ASN,133865,no-resolve
  - IP-ASN,59037,no-resolve
  - IP-ASN,137691,no-resolve
  - IP-ASN,131506,no-resolve
  - IP-ASN,151185,no-resolve
  - IP-ASN,140717,no-resolve
  - IP-ASN,140716,no-resolve
  - IP-ASN,131483,no-resolve
  - IP-ASN,134765,no-resolve
  - IP-ASN,55996,no-resolve
  - IP-ASN,45101,no-resolve
  - IP-ASN,131558,no-resolve
  - IP-ASN,133952,no-resolve
  - IP-ASN,23848,no-resolve
  - IP-ASN,4816,no-resolve
  - IP-ASN,59009,no-resolve
  - IP-ASN,134771,no-resolve
  - IP-ASN,63647,no-resolve
  - IP-ASN,139118,no-resolve
  - IP-ASN,146817,no-resolve
  - IP-ASN,137697,no-resolve
  - IP-ASN,58834,no-resolve
  - IP-ASN,55468,no-resolve
  - IP-ASN,151302,no-resolve
  - IP-ASN,139180,no-resolve
  - IP-ASN,140979,no-resolve
  - IP-ASN,59029,no-resolve
  - IP-ASN,139769,no-resolve
  - IP-ASN,136160,no-resolve
  - IP-ASN,134542,no-resolve
  - IP-ASN,59083,no-resolve
  - IP-ASN,45110,no-resolve
  - IP-ASN,63581,no-resolve
  - IP-ASN,131516,no-resolve
  - IP-ASN,134764,no-resolve
  - IP-ASN,63548,no-resolve
  - IP-ASN,59043,no-resolve
  - IP-ASN,205152,no-resolve
  - IP-ASN,213625,no-resolve
  - IP-ASN,214899,no-resolve
  - IP-ASN,135671,no-resolve
  - IP-ASN,133846,no-resolve
  - IP-ASN,7721,no-resolve
  - IP-ASN,210041,no-resolve
  - IP-ASN,139073,no-resolve
  - IP-ASN,50922,no-resolve
  - IP-ASN,209294,no-resolve
  - IP-ASN,133555,no-resolve
  - IP-ASN,203236,no-resolve
  - IP-ASN,209574,no-resolve
  - IP-ASN,209306,no-resolve
  - IP-ASN,215786,no-resolve
  - IP-ASN,209650,no-resolve
  - IP-ASN,199392,no-resolve
  - IP-ASN,153376,no-resolve
  - IP-ASN,214575,no-resolve
  - IP-ASN,4842,no-resolve
  - IP-ASN,148982,no-resolve
  - IP-ASN,205610,no-resolve
  - IP-ASN,131325,no-resolve
  - IP-ASN,55967,no-resolve
  - IP-ASN,45061,no-resolve
  - IP-ASN,63701,no-resolve
  - IP-ASN,151253,no-resolve
  - IP-ASN,138457,no-resolve
  - IP-ASN,135054,no-resolve
  - IP-ASN,133219,no-resolve
  - IP-ASN,152711,no-resolve
  - IP-ASN,201765,no-resolve
  - IP-ASN,146772,no-resolve
  - IP-ASN,151270,no-resolve
  - IP-ASN,134772,no-resolve
  - IP-ASN,146806,no-resolve
  - IP-ASN,135061,no-resolve
  - IP-ASN,137702,no-resolve
  - IP-ASN,63633,no-resolve
  - IP-ASN,146966,no-resolve
  - IP-ASN,146834,no-resolve
  - IP-ASN,7497,no-resolve
  - IP-ASN,213605,no-resolve
  - IP-ASN,9812,no-resolve
  - IP-ASN,139203,no-resolve
  - IP-ASN,139462,no-resolve
  - IP-ASN,136191,no-resolve
  - IP-ASN,58540,no-resolve
  - IP-ASN,58541,no-resolve
  - IP-ASN,139887,no-resolve
  - IP-ASN,136200,no-resolve
  - IP-ASN,9308,no-resolve
  - IP-ASN,24139,no-resolve
  - IP-ASN,24350,no-resolve
  - IP-ASN,134770,no-resolve
  - IP-ASN,134769,no-resolve
  - IP-ASN,140293,no-resolve
  - IP-ASN,136958,no-resolve
  - IP-ASN,140309,no-resolve
  - IP-ASN,134773,no-resolve
  - IP-ASN,141025,no-resolve
  - IP-ASN,58777,no-resolve
  - IP-ASN,134238,no-resolve
  - IP-ASN,139201,no-resolve
  - IP-ASN,149837,no-resolve
  - IP-ASN,18245,no-resolve
  - IP-ASN,63620,no-resolve
  - IP-ASN,37937,no-resolve
  - IP-ASN,152120,no-resolve
  - IP-ASN,136188,no-resolve
  - IP-ASN,141998,no-resolve
  - IP-ASN,147038,no-resolve
  - IP-ASN,140527,no-resolve
  - IP-ASN,142608,no-resolve
  - IP-ASN,138570,no-resolve
  - IP-ASN,17968,no-resolve
  - IP-ASN,17490,no-resolve
  - IP-ASN,17442,no-resolve
  - IP-ASN,134420,no-resolve
  - IP-ASN,134425,no-resolve
  - IP-ASN,140329,no-resolve
  - IP-ASN,140330,no-resolve
  - IP-ASN,140083,no-resolve
  - IP-ASN,9394,no-resolve
  - IP-ASN,131524,no-resolve
  - IP-ASN,205027,no-resolve
  - IP-ASN,214439,no-resolve
  - IP-ASN,58026,no-resolve
  - IP-ASN,207091,no-resolve
  - IP-ASN,42962,no-resolve
  - IP-ASN,212164,no-resolve
  - IP-ASN,59068,no-resolve
  - IP-ASN,56006,no-resolve
  - IP-ASN,45079,no-resolve
  - IP-ASN,149304,no-resolve
  - IP-ASN,45075,no-resolve
  - IP-ASN,55992,no-resolve
  - IP-ASN,56003,no-resolve
  - IP-ASN,56002,no-resolve
  - IP-ASN,38057,no-resolve
  - IP-ASN,4859,no-resolve
  - IP-ASN,150374,no-resolve
  - IP-ASN,55966,no-resolve
  - IP-ASN,59067,no-resolve
  - IP-ASN,59019,no-resolve
  - IP-ASN,38378,no-resolve
  - IP-ASN,150166,no-resolve
  - IP-ASN,9811,no-resolve
  - IP-ASN,212237,no-resolve
  - IP-ASN,131574,no-resolve
  - IP-ASN,63567,no-resolve
  - IP-ASN,59049,no-resolve
  - IP-ASN,63580,no-resolve
  - IP-ASN,4611,no-resolve
  - IP-ASN,132019,no-resolve
  - IP-ASN,139177,no-resolve
  - IP-ASN,63646,no-resolve
  - IP-ASN,151295,no-resolve
  - IP-ASN,63629,no-resolve
  - IP-ASN,63631,no-resolve
  - IP-ASN,63634,no-resolve
  - IP-ASN,63722,no-resolve
  - IP-ASN,136189,no-resolve
  - IP-ASN,136237,no-resolve
  - IP-ASN,131497,no-resolve
  - IP-ASN,63689,no-resolve
  - IP-ASN,131578,no-resolve
  - IP-ASN,131519,no-resolve
  - IP-ASN,131567,no-resolve
  - IP-ASN,134578,no-resolve
  - IP-ASN,138538,no-resolve
  - IP-ASN,63603,no-resolve
  - IP-ASN,137764,no-resolve
  - IP-ASN,63718,no-resolve
  - IP-ASN,59012,no-resolve
  - IP-ASN,59074,no-resolve
  - IP-ASN,137710,no-resolve
  - IP-ASN,137806,no-resolve
  - IP-ASN,9405,no-resolve
  - IP-ASN,137801,no-resolve
  - IP-ASN,137798,no-resolve
  - IP-ASN,63654,no-resolve
  - IP-ASN,137788,no-resolve
  - IP-ASN,137715,no-resolve
  - IP-ASN,138029,no-resolve
  - IP-ASN,137785,no-resolve
  - IP-ASN,139138,no-resolve
  - IP-ASN,137758,no-resolve
  - IP-ASN,137571,no-resolve
  - IP-ASN,136197,no-resolve
  - IP-ASN,139743,no-resolve
  - IP-ASN,146782,no-resolve
  - IP-ASN,137759,no-resolve
  - IP-ASN,135432,no-resolve
  - IP-ASN,135363,no-resolve
  - IP-ASN,138545,no-resolve
  - IP-ASN,139266,no-resolve
  - IP-ASN,136766,no-resolve
  - IP-ASN,139726,no-resolve
  - IP-ASN,139179,no-resolve
  - IP-ASN,139178,no-resolve
  - IP-ASN,139148,no-resolve
  - IP-ASN,139799,no-resolve
  - IP-ASN,139154,no-resolve
  - IP-ASN,140633,no-resolve
  - IP-ASN,139139,no-resolve
  - IP-ASN,9384,no-resolve
  - IP-ASN,139141,no-resolve
  - IP-ASN,139136,no-resolve
  - IP-ASN,137719,no-resolve
  - IP-ASN,9389,no-resolve
  - IP-ASN,142111,no-resolve
  - IP-ASN,146746,no-resolve
  - IP-ASN,146842,no-resolve
  - IP-ASN,147008,no-resolve
  - IP-ASN,9818,no-resolve
  - IP-ASN,131495,no-resolve
  - IP-ASN,146758,no-resolve
  - IP-ASN,211843,no-resolve
  - IP-ASN,146822,no-resolve
  - IP-ASN,7653,no-resolve
  - IP-ASN,7609,no-resolve
  - IP-ASN,58543,no-resolve
  - IP-ASN,136146,no-resolve
  - IP-ASN,146814,no-resolve
  - IP-ASN,23852,no-resolve
  - IP-ASN,146812,no-resolve
  - IP-ASN,146771,no-resolve
  - IP-ASN,23771,no-resolve
  - IP-ASN,136180,no-resolve
  - IP-ASN,63561,no-resolve
  - IP-ASN,139110,no-resolve
  - IP-ASN,151232,no-resolve
  - IP-ASN,133118,no-resolve
  - IP-ASN,151313,no-resolve
  - IP-ASN,58854,no-resolve
  - IP-ASN,59073,no-resolve
  - IP-ASN,133475,no-resolve
  - IP-ASN,55982,no-resolve
  - IP-ASN,55971,no-resolve
  - IP-ASN,138979,no-resolve
  - IP-ASN,24404,no-resolve
  - IP-ASN,146835,no-resolve
  - IP-ASN,58850,no-resolve
  - IP-ASN,10206,no-resolve
  - IP-ASN,17428,no-resolve
  - IP-ASN,133194,no-resolve
  - IP-ASN,134767,no-resolve
  - IP-ASN,140345,no-resolve
  - IP-ASN,138169,no-resolve
  - IP-ASN,134419,no-resolve
  - IP-ASN,148969,no-resolve
  - IP-ASN,205418,no-resolve
  - IP-ASN,59011,no-resolve
  - IP-ASN,131539,no-resolve
  - IP-ASN,45113,no-resolve
  - IP-ASN,132225,no-resolve
  - IP-ASN,59223,no-resolve
  - IP-ASN,140105,no-resolve
  - IP-ASN,23841,no-resolve
  - IP-ASN,138982,no-resolve
  - IP-ASN,136194,no-resolve
  - IP-ASN,131285,no-resolve
  - IP-ASN,58448,no-resolve
  - IP-ASN,58536,no-resolve
  - IP-ASN,58811,no-resolve
  - IP-ASN,17897,no-resolve
  - IP-ASN,137693,no-resolve
  - IP-ASN,132153,no-resolve
  - IP-ASN,152186,no-resolve
  - IP-ASN,55956,no-resolve
  - IP-ASN,24424,no-resolve
  - IP-ASN,63838,no-resolve
  - IP-ASN,24413,no-resolve
  - IP-ASN,38340,no-resolve
  - IP-ASN,56282,no-resolve
  - IP-ASN,140903,no-resolve
  - IP-ASN,146762,no-resolve
  - IP-ASN,18239,no-resolve
  - IP-ASN,58518,no-resolve
  - IP-ASN,58517,no-resolve
  - IP-ASN,137692,no-resolve
  - IP-ASN,140636,no-resolve
  - IP-ASN,17964,no-resolve
  - IP-ASN,140484,no-resolve
  - IP-ASN,138991,no-resolve
  - IP-ASN,136198,no-resolve
  - IP-ASN,140707,no-resolve
  - IP-ASN,133119,no-resolve
  - IP-ASN,137539,no-resolve
  - IP-ASN,137699,no-resolve
  - IP-ASN,9809,no-resolve
  - IP-ASN,63648,no-resolve
  - IP-ASN,132437,no-resolve
  - IP-ASN,45097,no-resolve
  - IP-ASN,7641,no-resolve
  - IP-ASN,138407,no-resolve
  - IP-ASN,23844,no-resolve
  - IP-ASN,59045,no-resolve
  - IP-ASN,38255,no-resolve
  - IP-ASN,38380,no-resolve
  - IP-ASN,38379,no-resolve
  - IP-ASN,38367,no-resolve
  - IP-ASN,38375,no-resolve
  - IP-ASN,131562,no-resolve
  - IP-ASN,24427,no-resolve
  - IP-ASN,18118,no-resolve
  - IP-ASN,24430,no-resolve
  - IP-ASN,139099,no-resolve
  - IP-ASN,23853,no-resolve
  - IP-ASN,140886,no-resolve
  - IP-ASN,38364,no-resolve
  - IP-ASN,24362,no-resolve
  - IP-ASN,138371,no-resolve
  - IP-ASN,24422,no-resolve
  - IP-ASN,38381,no-resolve
  - IP-ASN,17775,no-resolve
  - IP-ASN,63641,no-resolve
  - IP-ASN,134413,no-resolve
  - IP-ASN,153726,no-resolve
  - IP-ASN,131536,no-resolve
  - IP-ASN,139721,no-resolve
  - IP-ASN,9802,no-resolve
  - IP-ASN,9814,no-resolve
  - IP-ASN,18242,no-resolve
  - IP-ASN,63593,no-resolve
  - IP-ASN,154315,no-resolve
  - IP-ASN,59078,no-resolve
  - IP-ASN,136195,no-resolve
  - IP-ASN,154402,no-resolve
  - IP-ASN,151251,no-resolve
  - IP-ASN,137771,no-resolve
  - IP-ASN,137787,no-resolve
  - IP-ASN,137690,no-resolve
  - IP-ASN,24149,no-resolve
  - IP-ASN,142207,no-resolve
  - IP-ASN,9939,no-resolve
  - IP-ASN,152920,no-resolve
  - IP-ASN,63617,no-resolve
  - IP-ASN,211265,no-resolve
  - IP-ASN,63538,no-resolve
  - IP-ASN,37969,no-resolve
  - IP-ASN,135426,no-resolve
  - IP-ASN,151277,no-resolve
  - IP-ASN,136769,no-resolve
  - IP-ASN,24349,no-resolve
  - IP-ASN,153725,no-resolve
  - IP-ASN,137264,no-resolve
  - IP-ASN,154010,no-resolve
  - IP-ASN,58862,no-resolve
  - IP-ASN,38027,no-resolve
  - IP-ASN,141776,no-resolve
  - IP-ASN,151823,no-resolve
  - IP-ASN,56019,no-resolve
  - IP-ASN,201674,no-resolve
  - IP-ASN,134417,no-resolve
  - IP-ASN,134421,no-resolve
  - IP-ASN,10212,no-resolve
  - IP-ASN,132510,no-resolve
  - IP-ASN,51928,no-resolve
  - IP-ASN,44421,no-resolve
  - IP-ASN,205651,no-resolve
  - IP-ASN,151397,no-resolve
  - IP-ASN,151464,no-resolve
  - IP-ASN,9805,no-resolve
  - IP-ASN,24348,no-resolve
  - IP-ASN,37942,no-resolve
  - IP-ASN,37970,no-resolve
  - IP-ASN,17781,no-resolve
  - IP-ASN,58571,no-resolve
  - IP-ASN,151058,no-resolve
  - IP-ASN,9401,no-resolve
  - IP-ASN,17633,no-resolve
  - IP-ASN,24355,no-resolve
  - IP-ASN,24357,no-resolve
  - IP-ASN,24361,no-resolve
  - IP-ASN,38834,no-resolve
  - IP-ASN,24489,no-resolve
  - IP-ASN,24490,no-resolve
  - IP-ASN,38564,no-resolve
  - IP-ASN,24147,no-resolve
  - IP-ASN,23842,no-resolve
  - IP-ASN,17739,no-resolve
  - IP-ASN,45071,no-resolve
  - IP-ASN,56012,no-resolve
  - IP-ASN,24141,no-resolve
  - IP-ASN,150184,no-resolve
  - IP-ASN,199406,no-resolve
  - IP-ASN,17776,no-resolve
  - IP-ASN,38358,no-resolve
  - IP-ASN,9306,no-resolve
  - IP-ASN,23911,no-resolve
  - IP-ASN,9807,no-resolve
  - IP-ASN,7640,no-resolve
  - IP-ASN,58866,no-resolve
  - IP-ASN,18241,no-resolve
  - IP-ASN,9803,no-resolve
  - IP-ASN,9810,no-resolve
  - IP-ASN,23851,no-resolve
  - IP-ASN,149979,no-resolve
  - IP-ASN,146841,no-resolve
  - IP-ASN,37965,no-resolve
  - IP-ASN,63555,no-resolve
  - IP-ASN,45064,no-resolve
  - IP-ASN,149178,no-resolve
  - IP-ASN,132833,no-resolve
  - IP-ASN,56000,no-resolve
  - IP-ASN,23910,no-resolve
  - IP-ASN,24353,no-resolve
  - IP-ASN,138376,no-resolve
  - IP-ASN,138377,no-resolve
  - IP-ASN,138381,no-resolve
  - IP-ASN,24356,no-resolve
  - IP-ASN,138378,no-resolve
  - IP-ASN,138442,no-resolve
  - IP-ASN,138438,no-resolve
  - IP-ASN,138393,no-resolve
  - IP-ASN,138440,no-resolve
  - IP-ASN,138369,no-resolve
  - IP-ASN,24358,no-resolve
  - IP-ASN,24359,no-resolve
  - IP-ASN,24360,no-resolve
  - IP-ASN,24367,no-resolve
  - IP-ASN,24368,no-resolve
  - IP-ASN,138373,no-resolve
  - IP-ASN,138370,no-resolve
  - IP-ASN,38272,no-resolve
  - IP-ASN,154185,no-resolve
  - IP-ASN,211992,no-resolve
  - IP-ASN,214740,no-resolve
  - IP-ASN,59265,no-resolve
  - IP-ASN,24302,no-resolve
  - IP-ASN,140043,no-resolve
  - IP-ASN,38323,no-resolve
  - IP-ASN,204856,no-resolve
  - IP-ASN,151951,no-resolve
  - IP-ASN,216173,no-resolve
  - IP-ASN,9425,no-resolve
  - IP-ASN,24150,no-resolve
  - IP-ASN,55641,no-resolve
  - IP-ASN,151276,no-resolve
  - IP-ASN,215750,no-resolve
  - IP-ASN,151230,no-resolve
  - IP-ASN,137256,no-resolve
  - IP-ASN,133492,no-resolve
  - IP-ASN,139100,no-resolve
  - IP-ASN,135646,no-resolve
  - IP-ASN,45576,no-resolve
  - IP-ASN,207338,no-resolve
  - IP-ASN,139859,no-resolve
  - IP-ASN,18257,no-resolve
  - IP-ASN,139090,no-resolve
  - IP-ASN,24144,no-resolve
  - IP-ASN,24239,no-resolve
  - IP-ASN,209300,no-resolve
  - IP-ASN,139161,no-resolve
  - IP-ASN,139112,no-resolve
  - IP-ASN,24372,no-resolve
  - IP-ASN,139317,no-resolve
  - IP-ASN,142438,no-resolve
  - IP-ASN,151418,no-resolve
  - IP-ASN,140731,no-resolve
  - IP-ASN,151187,no-resolve
  - IP-ASN,140682,no-resolve
  - IP-ASN,141429,no-resolve
  - IP-ASN,139216,no-resolve
  - IP-ASN,134477,no-resolve
  - IP-ASN,142164,no-resolve
  - IP-ASN,140915,no-resolve
  - IP-ASN,211575,no-resolve
  - IP-ASN,152892,no-resolve
  - IP-ASN,138535,no-resolve
  - IP-ASN,151674,no-resolve
  - IP-ASN,136591,no-resolve
  - IP-ASN,134488,no-resolve
  - IP-ASN,142553,no-resolve
  - IP-ASN,137908,no-resolve
  - IP-ASN,151202,no-resolve
  - IP-ASN,39753,no-resolve
  - IP-ASN,139589,no-resolve
  - IP-ASN,137835,no-resolve
  - IP-ASN,209218,no-resolve
  - IP-ASN,151785,no-resolve
  - IP-ASN,138401,no-resolve
  - IP-ASN,138211,no-resolve
  - IP-ASN,208618,no-resolve
  - IP-ASN,150173,no-resolve
  - IP-ASN,151490,no-resolve
  - IP-ASN,152911,no-resolve
  - IP-ASN,136725,no-resolve
  - IP-ASN,137436,no-resolve
  - IP-ASN,153185,no-resolve
  - IP-ASN,153186,no-resolve
  - IP-ASN,153187,no-resolve
  - IP-ASN,153189,no-resolve
  - IP-ASN,153190,no-resolve
  - IP-ASN,139888,no-resolve
  - IP-ASN,149510,no-resolve
  - IP-ASN,153331,no-resolve
  - IP-ASN,153333,no-resolve
  - IP-ASN,132623,no-resolve
  - IP-ASN,153057,no-resolve
  - IP-ASN,153168,no-resolve
  - IP-ASN,153170,no-resolve
  - IP-ASN,153171,no-resolve
  - IP-ASN,153172,no-resolve
  - IP-ASN,152922,no-resolve
  - IP-ASN,152930,no-resolve
  - IP-ASN,153033,no-resolve
  - IP-ASN,153034,no-resolve
  - IP-ASN,136535,no-resolve
  - IP-ASN,199932,no-resolve
  - IP-ASN,152921,no-resolve
  - IP-ASN,153330,no-resolve
  - IP-ASN,153332,no-resolve
  - IP-ASN,153633,no-resolve
  - IP-ASN,153458,no-resolve
  - IP-ASN,151814,no-resolve
  - IP-ASN,152134,no-resolve
  - IP-ASN,152118,no-resolve
  - IP-ASN,139791,no-resolve
  - IP-ASN,152631,no-resolve
  - IP-ASN,152598,no-resolve
  - IP-ASN,152697,no-resolve
  - IP-ASN,142586,no-resolve
  - IP-ASN,132479,no-resolve
  - IP-ASN,150373,no-resolve
  - IP-ASN,151193,no-resolve
  - IP-ASN,151331,no-resolve
  - IP-ASN,142642,no-resolve
  - IP-ASN,151494,no-resolve
  - IP-ASN,150141,no-resolve
  - IP-ASN,139231,no-resolve
  - IP-ASN,151194,no-resolve
  - IP-ASN,141445,no-resolve
  - IP-ASN,137721,no-resolve
  - IP-ASN,58828,no-resolve
  - IP-ASN,137726,no-resolve
  - IP-ASN,45275,no-resolve
  - IP-ASN,140852,no-resolve
  - IP-ASN,140853,no-resolve
  - IP-ASN,140854,no-resolve
  - IP-ASN,140855,no-resolve
  - IP-ASN,140856,no-resolve
  - IP-ASN,140857,no-resolve
  - IP-ASN,140858,no-resolve
  - IP-ASN,140859,no-resolve
  - IP-ASN,140860,no-resolve
  - IP-ASN,140861,no-resolve
  - IP-ASN,140862,no-resolve
  - IP-ASN,140863,no-resolve
  - IP-ASN,140056,no-resolve
  - IP-ASN,140290,no-resolve
  - IP-ASN,140291,no-resolve
  - IP-ASN,140294,no-resolve
  - IP-ASN,140295,no-resolve
  - IP-ASN,140296,no-resolve
  - IP-ASN,140297,no-resolve
  - IP-ASN,140298,no-resolve
  - IP-ASN,140299,no-resolve
  - IP-ASN,140300,no-resolve
  - IP-ASN,140301,no-resolve
  - IP-ASN,140302,no-resolve
  - IP-ASN,140303,no-resolve
  - IP-ASN,140053,no-resolve
  - IP-ASN,140245,no-resolve
  - IP-ASN,140246,no-resolve
  - IP-ASN,140247,no-resolve
  - IP-ASN,140248,no-resolve
  - IP-ASN,140249,no-resolve
  - IP-ASN,140250,no-resolve
  - IP-ASN,140251,no-resolve
  - IP-ASN,140252,no-resolve
  - IP-ASN,140253,no-resolve
  - IP-ASN,140254,no-resolve
  - IP-ASN,140255,no-resolve
  - IP-ASN,140256,no-resolve
  - IP-ASN,140257,no-resolve
  - IP-ASN,140258,no-resolve
  - IP-ASN,140259,no-resolve
  - IP-ASN,140260,no-resolve
  - IP-ASN,140261,no-resolve
  - IP-ASN,140508,no-resolve
  - IP-ASN,140509,no-resolve
  - IP-ASN,140510,no-resolve
  - IP-ASN,140511,no-resolve
  - IP-ASN,140512,no-resolve
  - IP-ASN,140513,no-resolve
  - IP-ASN,140514,no-resolve
  - IP-ASN,140515,no-resolve
  - IP-ASN,140516,no-resolve
  - IP-ASN,140517,no-resolve
  - IP-ASN,140518,no-resolve
  - IP-ASN,140519,no-resolve
  - IP-ASN,140520,no-resolve
  - IP-ASN,140521,no-resolve
  - IP-ASN,140522,no-resolve
  - IP-ASN,138387,no-resolve
  - IP-ASN,140238,no-resolve
  - IP-ASN,138679,no-resolve
  - IP-ASN,138641,no-resolve
  - IP-ASN,138635,no-resolve
  - IP-ASN,138597,no-resolve
  - IP-ASN,138514,no-resolve
  - IP-ASN,138513,no-resolve
  - IP-ASN,138409,no-resolve
  - IP-ASN,138436,no-resolve
  - IP-ASN,134775,no-resolve
  - IP-ASN,140312,no-resolve
  - IP-ASN,140316,no-resolve
  - IP-ASN,140310,no-resolve
  - IP-ASN,140313,no-resolve
  - IP-ASN,140315,no-resolve
  - IP-ASN,140314,no-resolve
  - IP-ASN,140648,no-resolve
  - IP-ASN,140649,no-resolve
  - IP-ASN,140650,no-resolve
  - IP-ASN,140651,no-resolve
  - IP-ASN,140652,no-resolve
  - IP-ASN,140653,no-resolve
  - IP-ASN,140654,no-resolve
  - IP-ASN,140655,no-resolve
  - IP-ASN,140656,no-resolve
  - IP-ASN,140657,no-resolve
  - IP-ASN,140328,no-resolve
  - IP-ASN,140331,no-resolve
  - IP-ASN,140332,no-resolve
  - IP-ASN,140333,no-resolve
  - IP-ASN,140334,no-resolve
  - IP-ASN,140335,no-resolve
  - IP-ASN,140336,no-resolve
  - IP-ASN,140337,no-resolve
  - IP-ASN,140494,no-resolve
  - IP-ASN,140346,no-resolve
  - IP-ASN,140358,no-resolve
  - IP-ASN,140360,no-resolve
  - IP-ASN,140361,no-resolve
  - IP-ASN,140349,no-resolve
  - IP-ASN,140353,no-resolve
  - IP-ASN,140359,no-resolve
  - IP-ASN,140357,no-resolve
  - IP-ASN,140347,no-resolve
  - IP-ASN,140350,no-resolve
  - IP-ASN,140348,no-resolve
  - IP-ASN,140351,no-resolve
  - IP-ASN,140354,no-resolve
  - IP-ASN,140356,no-resolve
  - IP-ASN,140352,no-resolve
  - IP-ASN,140355,no-resolve
  - IP-ASN,137401,no-resolve
  - IP-ASN,137402,no-resolve
  - IP-ASN,140528,no-resolve
  - IP-ASN,140529,no-resolve
  - IP-ASN,140530,no-resolve
  - IP-ASN,140531,no-resolve
  - IP-ASN,140532,no-resolve
  - IP-ASN,140533,no-resolve
  - IP-ASN,140534,no-resolve
  - IP-ASN,140535,no-resolve
  - IP-ASN,140537,no-resolve
  - IP-ASN,140536,no-resolve
  - IP-ASN,140538,no-resolve
  - IP-ASN,140364,no-resolve
  - IP-ASN,140365,no-resolve
  - IP-ASN,140366,no-resolve
  - IP-ASN,140367,no-resolve
  - IP-ASN,140368,no-resolve
  - IP-ASN,140369,no-resolve
  - IP-ASN,140370,no-resolve
  - IP-ASN,140371,no-resolve
  - IP-ASN,140372,no-resolve
  - IP-ASN,140373,no-resolve
  - IP-ASN,140374,no-resolve
  - IP-ASN,140375,no-resolve
  - IP-ASN,140376,no-resolve
  - IP-ASN,140377,no-resolve
  - IP-ASN,140378,no-resolve
  - IP-ASN,214848,no-resolve
  - IP-ASN,215507,no-resolve
  - IP-ASN,204518,no-resolve
  - IP-ASN,214955,no-resolve
  - IP-ASN,214933,no-resolve
  - IP-ASN,208754,no-resolve
  - IP-ASN,209481,no-resolve
  - IP-ASN,204185,no-resolve
  - IP-ASN,209645,no-resolve
  - IP-ASN,216412,no-resolve
  - IP-ASN,209484,no-resolve
  - IP-ASN,214203,no-resolve
  - IP-ASN,214040,no-resolve
  - IP-ASN,215502,no-resolve
  - IP-ASN,208679,no-resolve
  - IP-ASN,200959,no-resolve
  - IP-ASN,203655,no-resolve
  - IP-ASN,200890,no-resolve
  - IP-ASN,206729,no-resolve
  - IP-ASN,200536,no-resolve
  - IP-ASN,202256,no-resolve
  - IP-ASN,216056,no-resolve
  - IP-ASN,200853,no-resolve
  - IP-ASN,212532,no-resolve
  - IP-ASN,200268,no-resolve
  - IP-ASN,200809,no-resolve
  - IP-ASN,200256,no-resolve
  - IP-ASN,200103,no-resolve
  - IP-ASN,200789,no-resolve
  - IP-ASN,200936,no-resolve
  - IP-ASN,200545,no-resolve
  - IP-ASN,205794,no-resolve
  - IP-ASN,214660,no-resolve
  - IP-ASN,209556,no-resolve
  - IP-ASN,205603,no-resolve
  - IP-ASN,205618,no-resolve
  - IP-ASN,205532,no-resolve
  - IP-ASN,215007,no-resolve
  - IP-ASN,207615,no-resolve
  - IP-ASN,209586,no-resolve
  - IP-ASN,212053,no-resolve
  - IP-ASN,215969,no-resolve
  - IP-ASN,209261,no-resolve
  - IP-ASN,210426,no-resolve
  - IP-ASN,198516,no-resolve
  - IP-ASN,214921,no-resolve
  - IP-ASN,214871,no-resolve
  - IP-ASN,214613,no-resolve
  - IP-ASN,207292,no-resolve
  - IP-ASN,206843,no-resolve
  - IP-ASN,211968,no-resolve
  - IP-ASN,211158,no-resolve
  - IP-ASN,210903,no-resolve
  - IP-ASN,200021,no-resolve
  - IP-ASN,198527,no-resolve
  - IP-ASN,197626,no-resolve
  - IP-ASN,216299,no-resolve
  - IP-ASN,213891,no-resolve
  - IP-ASN,215848,no-resolve
  - IP-ASN,212982,no-resolve
  - IP-ASN,213545,no-resolve
  - IP-ASN,202396,no-resolve
  - IP-ASN,213903,no-resolve
  - IP-ASN,203309,no-resolve
  - IP-ASN,210352,no-resolve
  - IP-ASN,202782,no-resolve
  - IP-ASN,213878,no-resolve
  - IP-ASN,207303,no-resolve
  - IP-ASN,214207,no-resolve
  - IP-ASN,202335,no-resolve
  - IP-ASN,211721,no-resolve
  - IP-ASN,214610,no-resolve
  - IP-ASN,216256,no-resolve
  - IP-ASN,198266,no-resolve
  - IP-ASN,214704,no-resolve
  - IP-ASN,215315,no-resolve
  - IP-ASN,215832,no-resolve
  - IP-ASN,213116,no-resolve
  - IP-ASN,205779,no-resolve
  - IP-ASN,212793,no-resolve
  - IP-ASN,60666,no-resolve
  - IP-ASN,214963,no-resolve
  - IP-ASN,213700,no-resolve
  - IP-ASN,210738,no-resolve
  - IP-ASN,212985,no-resolve
  - IP-ASN,44446,no-resolve
  - IP-ASN,214759,no-resolve
  - IP-ASN,213782,no-resolve
  - IP-ASN,213404,no-resolve
  - IP-ASN,207299,no-resolve
  - IP-ASN,212831,no-resolve
  - IP-ASN,205369,no-resolve
  - IP-ASN,201944,no-resolve
  - IP-ASN,203643,no-resolve
  - IP-ASN,207317,no-resolve
  - IP-ASN,216100,no-resolve
  - IP-ASN,209601,no-resolve
  - IP-ASN,151673,no-resolve
  - IP-ASN,205008,no-resolve
  - IP-ASN,204211,no-resolve
  - IP-ASN,201705,no-resolve
  - IP-ASN,201235,no-resolve

CN_ASN.yaml (diff)
@@ -1,6 +1,6 @@
 # CN 的 ASN 信息
-# 最后更新： CST 2026-02-28 01:34:32.694Z
-# ASN: 913
+# 最后更新： CST 2026-03-01 01:19:21.135Z
+# ASN: 915
 # 来源 IPLocate.io（https://iplocate.io），由 qqrrooty 制作。
 
 payload:
@@ -471,6 +471,7 @@ payload:
   - IP-ASN,136195,no-resolve
   - IP-ASN,154402,no-resolve
   - IP-ASN,151251,no-resolve
+  - IP-ASN,137771,no-resolve
   - IP-ASN,137787,no-resolve
   - IP-ASN,137690,no-resolve
   - IP-ASN,24149,no-resolve
@@ -881,6 +882,7 @@ payload:
   - IP-ASN,213903,no-resolve
   - IP-ASN,203309,no-resolve
   - IP-ASN,210352,no-resolve
+  - IP-ASN,202782,no-resolve
   - IP-ASN,213878,no-resolve
   - IP-ASN,207303,no-resolve
   - IP-ASN,214207,no-resolve
