CN_ASN_No_Resolve.yaml (before)
# CN 的 ASN 信息
# 最后更新： CST 2026-02-28 01:34:32.694Z
# ASN: 913
# 来源 IPLocate.io（https://iplocate.io），由 qqrrooty 制作。

payload:
  - IP-ASN,138421
  - IP-ASN,24409
  - IP-ASN,38345
  - IP-ASN,45090
  - IP-ASN,132203
  - IP-ASN,4837
  - IP-ASN,139007
  - IP-ASN,9929
  - IP-ASN,45083
  - IP-ASN,4134
  - IP-ASN,140647
  - IP-ASN,4538
  - IP-ASN,142404
  - IP-ASN,132147
  - IP-ASN,4809
  - IP-ASN,134768
  - IP-ASN,17429
  - IP-ASN,55990
  - IP-ASN,4847
  - IP-ASN,137753
  - IP-ASN,58851
  - IP-ASN,59034
  - IP-ASN,141006
  - IP-ASN,139018
  - IP-ASN,139587
  - IP-ASN,23724
  - IP-ASN,45102
  - IP-ASN,24429
  - IP-ASN,37963
  - IP-ASN,134763
  - IP-ASN,58466
  - IP-ASN,135089
  - IP-ASN,140308
  - IP-ASN,136199
  - IP-ASN,4813
  - IP-ASN,134774
  - IP-ASN,55786
  - IP-ASN,4811
  - IP-ASN,137718
  - IP-ASN,141739
  - IP-ASN,140319
  - IP-ASN,140318
  - IP-ASN,140320
  - IP-ASN,140311
  - IP-ASN,146810
  - IP-ASN,142433
  - IP-ASN,199310
  - IP-ASN,146813
  - IP-ASN,63614
  - IP-ASN,23650
  - IP-ASN,137266
  - IP-ASN,58563
  - IP-ASN,150145
  - IP-ASN,136192
  - IP-ASN,148981
  - IP-ASN,17816
  - IP-ASN,136959
  - IP-ASN,134543
  - IP-ASN,17623
  - IP-ASN,17622
  - IP-ASN,17789
  - IP-ASN,56013
  - IP-ASN,17621
  - IP-ASN,58539
  - IP-ASN,141771
  - IP-ASN,133774
  - IP-ASN,133776
  - IP-ASN,58772
  - IP-ASN,133775
  - IP-ASN,134760
  - IP-ASN,135040
  - IP-ASN,58461
  - IP-ASN,140485
  - IP-ASN,140486
  - IP-ASN,136190
  - IP-ASN,140726
  - IP-ASN,17962
  - IP-ASN,4835
  - IP-ASN,37936
  - IP-ASN,137694
  - IP-ASN,140061
  - IP-ASN,134761
  - IP-ASN,137695
  - IP-ASN,17638
  - IP-ASN,140553
  - IP-ASN,141679
  - IP-ASN,4812
  - IP-ASN,38283
  - IP-ASN,139220
  - IP-ASN,134756
  - IP-ASN,58519
  - IP-ASN,63835
  - IP-ASN,137689
  - IP-ASN,140638
  - IP-ASN,9808
  - IP-ASN,56044
  - IP-ASN,132525
  - IP-ASN,56047
  - IP-ASN,24400
  - IP-ASN,56041
  - IP-ASN,38019
  - IP-ASN,134810
  - IP-ASN,56042
  - IP-ASN,56045
  - IP-ASN,24547
  - IP-ASN,56046
  - IP-ASN,24445
  - IP-ASN,56040
  - IP-ASN,63531
  - IP-ASN,141425
  - IP-ASN,139080
  - IP-ASN,24444
  - IP-ASN,24138
  - IP-ASN,63571
  - IP-ASN,212371
  - IP-ASN,10111
  - IP-ASN,56048
  - IP-ASN,58593
  - IP-ASN,56005
  - IP-ASN,58542
  - IP-ASN,24151
  - IP-ASN,24406
  - IP-ASN,139767
  - IP-ASN,137698
  - IP-ASN,132536
  - IP-ASN,140292
  - IP-ASN,45062
  - IP-ASN,139183
  - IP-ASN,38365
  - IP-ASN,133111
  - IP-ASN,137735
  - IP-ASN,137688
  - IP-ASN,134762
  - IP-ASN,134766
  - IP-ASN,17799
  - IP-ASN,135629
  - IP-ASN,55960
  - IP-ASN,138950
  - IP-ASN,4808
  - IP-ASN,133865
  - IP-ASN,59037
  - IP-ASN,137691
  - IP-ASN,131506
  - IP-ASN,151185
  - IP-ASN,140717
  - IP-ASN,140716
  - IP-ASN,131483
  - IP-ASN,134765
  - IP-ASN,55996
  - IP-ASN,45101
  - IP-ASN,131558
  - IP-ASN,133952
  - IP-ASN,23848
  - IP-ASN,4816
  - IP-ASN,59009
  - IP-ASN,134771
  - IP-ASN,63647
  - IP-ASN,139118
  - IP-ASN,146817
  - IP-ASN,137697
  - IP-ASN,58834
  - IP-ASN,55468
  - IP-ASN,151302
  - IP-ASN,139180
  - IP-ASN,140979
  - IP-ASN,59029
  - IP-ASN,139769
  - IP-ASN,136160
  - IP-ASN,134542
  - IP-ASN,59083
  - IP-ASN,45110
  - IP-ASN,63581
  - IP-ASN,131516
  - IP-ASN,134764
  - IP-ASN,63548
  - IP-ASN,59043
  - IP-ASN,205152
  - IP-ASN,213625
  - IP-ASN,214899
  - IP-ASN,135671
  - IP-ASN,133846
  - IP-ASN,7721
  - IP-ASN,210041
  - IP-ASN,139073
  - IP-ASN,50922
  - IP-ASN,209294
  - IP-ASN,133555
  - IP-ASN,203236
  - IP-ASN,209574
  - IP-ASN,209306
  - IP-ASN,215786
  - IP-ASN,209650
  - IP-ASN,199392
  - IP-ASN,153376
  - IP-ASN,214575
  - IP-ASN,4842
  - IP-ASN,148982
  - IP-ASN,205610
  - IP-ASN,131325
  - IP-ASN,55967
  - IP-ASN,45061
  - IP-ASN,63701
  - IP-ASN,151253
  - IP-ASN,138457
  - IP-ASN,135054
  - IP-ASN,133219
  - IP-ASN,152711
  - IP-ASN,201765
  - IP-ASN,146772
  - IP-ASN,151270
  - IP-ASN,134772
  - IP-ASN,146806
  - IP-ASN,135061
  - IP-ASN,137702
  - IP-ASN,63633
  - IP-ASN,146966
  - IP-ASN,146834
  - IP-ASN,7497
  - IP-ASN,213605
  - IP-ASN,9812
  - IP-ASN,139203
  - IP-ASN,139462
  - IP-ASN,136191
  - IP-ASN,58540
  - IP-ASN,58541
  - IP-ASN,139887
  - IP-ASN,136200
  - IP-ASN,9308
  - IP-ASN,24139
  - IP-ASN,24350
  - IP-ASN,134770
  - IP-ASN,134769
  - IP-ASN,140293
  - IP-ASN,136958
  - IP-ASN,140309
  - IP-ASN,134773
  - IP-ASN,141025
  - IP-ASN,58777
  - IP-ASN,134238
  - IP-ASN,139201
  - IP-ASN,149837
  - IP-ASN,18245
  - IP-ASN,63620
  - IP-ASN,37937
  - IP-ASN,152120
  - IP-ASN,136188
  - IP-ASN,141998
  - IP-ASN,147038
  - IP-ASN,140527
  - IP-ASN,142608
  - IP-ASN,138570
  - IP-ASN,17968
  - IP-ASN,17490
  - IP-ASN,17442
  - IP-ASN,134420
  - IP-ASN,134425
  - IP-ASN,140329
  - IP-ASN,140330
  - IP-ASN,140083
  - IP-ASN,9394
  - IP-ASN,131524
  - IP-ASN,205027
  - IP-ASN,214439
  - IP-ASN,58026
  - IP-ASN,207091
  - IP-ASN,42962
  - IP-ASN,212164
  - IP-ASN,59068
  - IP-ASN,56006
  - IP-ASN,45079
  - IP-ASN,149304
  - IP-ASN,45075
  - IP-ASN,55992
  - IP-ASN,56003
  - IP-ASN,56002
  - IP-ASN,38057
  - IP-ASN,4859
  - IP-ASN,150374
  - IP-ASN,55966
  - IP-ASN,59067
  - IP-ASN,59019
  - IP-ASN,38378
  - IP-ASN,150166
  - IP-ASN,9811
  - IP-ASN,212237
  - IP-ASN,131574
  - IP-ASN,63567
  - IP-ASN,59049
  - IP-ASN,63580
  - IP-ASN,4611
  - IP-ASN,132019
  - IP-ASN,139177
  - IP-ASN,63646
  - IP-ASN,151295
  - IP-ASN,63629
  - IP-ASN,63631
  - IP-ASN,63634
  - IP-ASN,63722
  - IP-ASN,136189
  - IP-ASN,136237
  - IP-ASN,131497
  - IP-ASN,63689
  - IP-ASN,131578
  - IP-ASN,131519
  - IP-ASN,131567
  - IP-ASN,134578
  - IP-ASN,138538
  - IP-ASN,63603
  - IP-ASN,137764
  - IP-ASN,63718
  - IP-ASN,59012
  - IP-ASN,59074
  - IP-ASN,137710
  - IP-ASN,137806
  - IP-ASN,9405
  - IP-ASN,137801
  - IP-ASN,137798
  - IP-ASN,63654
  - IP-ASN,137788
  - IP-ASN,137715
  - IP-ASN,138029
  - IP-ASN,137785
  - IP-ASN,139138
  - IP-ASN,137758
  - IP-ASN,137571
  - IP-ASN,136197
  - IP-ASN,139743
  - IP-ASN,146782
  - IP-ASN,137759
  - IP-ASN,135432
  - IP-ASN,135363
  - IP-ASN,138545
  - IP-ASN,139266
  - IP-ASN,136766
  - IP-ASN,139726
  - IP-ASN,139179
  - IP-ASN,139178
  - IP-ASN,139148
  - IP-ASN,139799
  - IP-ASN,139154
  - IP-ASN,140633
  - IP-ASN,139139
  - IP-ASN,9384
  - IP-ASN,139141
  - IP-ASN,139136
  - IP-ASN,137719
  - IP-ASN,9389
  - IP-ASN,142111
  - IP-ASN,146746
  - IP-ASN,146842
  - IP-ASN,147008
  - IP-ASN,9818
  - IP-ASN,131495
  - IP-ASN,146758
  - IP-ASN,211843
  - IP-ASN,146822
  - IP-ASN,7653
  - IP-ASN,7609
  - IP-ASN,58543
  - IP-ASN,136146
  - IP-ASN,146814
  - IP-ASN,23852
  - IP-ASN,146812
  - IP-ASN,146771
  - IP-ASN,23771
  - IP-ASN,136180
  - IP-ASN,63561
  - IP-ASN,139110
  - IP-ASN,151232
  - IP-ASN,133118
  - IP-ASN,151313
  - IP-ASN,58854
  - IP-ASN,59073
  - IP-ASN,133475
  - IP-ASN,55982
  - IP-ASN,55971
  - IP-ASN,138979
  - IP-ASN,24404
  - IP-ASN,146835
  - IP-ASN,58850
  - IP-ASN,10206
  - IP-ASN,17428
  - IP-ASN,133194
  - IP-ASN,134767
  - IP-ASN,140345
  - IP-ASN,138169
  - IP-ASN,134419
  - IP-ASN,148969
  - IP-ASN,205418
  - IP-ASN,59011
  - IP-ASN,131539
  - IP-ASN,45113
  - IP-ASN,132225
  - IP-ASN,59223
  - IP-ASN,140105
  - IP-ASN,23841
  - IP-ASN,138982
  - IP-ASN,136194
  - IP-ASN,131285
  - IP-ASN,58448
  - IP-ASN,58536
  - IP-ASN,58811
  - IP-ASN,17897
  - IP-ASN,137693
  - IP-ASN,132153
  - IP-ASN,152186
  - IP-ASN,55956
  - IP-ASN,24424
  - IP-ASN,63838
  - IP-ASN,24413
  - IP-ASN,38340
  - IP-ASN,56282
  - IP-ASN,140903
  - IP-ASN,146762
  - IP-ASN,18239
  - IP-ASN,58518
  - IP-ASN,58517
  - IP-ASN,137692
  - IP-ASN,140636
  - IP-ASN,17964
  - IP-ASN,140484
  - IP-ASN,138991
  - IP-ASN,136198
  - IP-ASN,140707
  - IP-ASN,133119
  - IP-ASN,137539
  - IP-ASN,137699
  - IP-ASN,9809
  - IP-ASN,63648
  - IP-ASN,132437
  - IP-ASN,45097
  - IP-ASN,7641
  - IP-ASN,138407
  - IP-ASN,23844
  - IP-ASN,59045
  - IP-ASN,38255
  - IP-ASN,38380
  - IP-ASN,38379
  - IP-ASN,38367
  - IP-ASN,38375
  - IP-ASN,131562
  - IP-ASN,24427
  - IP-ASN,18118
  - IP-ASN,24430
  - IP-ASN,139099
  - IP-ASN,23853
  - IP-ASN,140886
  - IP-ASN,38364
  - IP-ASN,24362
  - IP-ASN,138371
  - IP-ASN,24422
  - IP-ASN,38381
  - IP-ASN,17775
  - IP-ASN,63641
  - IP-ASN,134413
  - IP-ASN,153726
  - IP-ASN,131536
  - IP-ASN,139721
  - IP-ASN,9802
  - IP-ASN,9814
  - IP-ASN,18242
  - IP-ASN,63593
  - IP-ASN,154315
  - IP-ASN,59078
  - IP-ASN,136195
  - IP-ASN,154402
  - IP-ASN,151251
  - IP-ASN,137787
  - IP-ASN,137690
  - IP-ASN,24149
  - IP-ASN,142207
  - IP-ASN,9939
  - IP-ASN,152920
  - IP-ASN,63617
  - IP-ASN,211265
  - IP-ASN,63538
  - IP-ASN,37969
  - IP-ASN,135426
  - IP-ASN,151277
  - IP-ASN,136769
  - IP-ASN,24349
  - IP-ASN,153725
  - IP-ASN,137264
  - IP-ASN,154010
  - IP-ASN,58862
  - IP-ASN,38027
  - IP-ASN,141776
  - IP-ASN,151823
  - IP-ASN,56019
  - IP-ASN,201674
  - IP-ASN,134417
  - IP-ASN,134421
  - IP-ASN,10212
  - IP-ASN,132510
  - IP-ASN,51928
  - IP-ASN,44421
  - IP-ASN,205651
  - IP-ASN,151397
  - IP-ASN,151464
  - IP-ASN,9805
  - IP-ASN,24348
  - IP-ASN,37942
  - IP-ASN,37970
  - IP-ASN,17781
  - IP-ASN,58571
  - IP-ASN,151058
  - IP-ASN,9401
  - IP-ASN,17633
  - IP-ASN,24355
  - IP-ASN,24357
  - IP-ASN,24361
  - IP-ASN,38834
  - IP-ASN,24489
  - IP-ASN,24490
  - IP-ASN,38564
  - IP-ASN,24147
  - IP-ASN,23842
  - IP-ASN,17739
  - IP-ASN,45071
  - IP-ASN,56012
  - IP-ASN,24141
  - IP-ASN,150184
  - IP-ASN,199406
  - IP-ASN,17776
  - IP-ASN,38358
  - IP-ASN,9306
  - IP-ASN,23911
  - IP-ASN,9807
  - IP-ASN,7640
  - IP-ASN,58866
  - IP-ASN,18241
  - IP-ASN,9803
  - IP-ASN,9810
  - IP-ASN,23851
  - IP-ASN,149979
  - IP-ASN,146841
  - IP-ASN,37965
  - IP-ASN,63555
  - IP-ASN,45064
  - IP-ASN,149178
  - IP-ASN,132833
  - IP-ASN,56000
  - IP-ASN,23910
  - IP-ASN,24353
  - IP-ASN,138376
  - IP-ASN,138377
  - IP-ASN,138381
  - IP-ASN,24356
  - IP-ASN,138378
  - IP-ASN,138442
  - IP-ASN,138438
  - IP-ASN,138393
  - IP-ASN,138440
  - IP-ASN,138369
  - IP-ASN,24358
  - IP-ASN,24359
  - IP-ASN,24360
  - IP-ASN,24367
  - IP-ASN,24368
  - IP-ASN,138373
  - IP-ASN,138370
  - IP-ASN,38272
  - IP-ASN,154185
  - IP-ASN,211992
  - IP-ASN,214740
  - IP-ASN,59265
  - IP-ASN,24302
  - IP-ASN,140043
  - IP-ASN,38323
  - IP-ASN,204856
  - IP-ASN,151951
  - IP-ASN,216173
  - IP-ASN,9425
  - IP-ASN,24150
  - IP-ASN,55641
  - IP-ASN,151276
  - IP-ASN,215750
  - IP-ASN,151230
  - IP-ASN,137256
  - IP-ASN,133492
  - IP-ASN,139100
  - IP-ASN,135646
  - IP-ASN,45576
  - IP-ASN,207338
  - IP-ASN,139859
  - IP-ASN,18257
  - IP-ASN,139090
  - IP-ASN,24144
  - IP-ASN,24239
  - IP-ASN,209300
  - IP-ASN,139161
  - IP-ASN,139112
  - IP-ASN,24372
  - IP-ASN,139317
  - IP-ASN,142438
  - IP-ASN,151418
  - IP-ASN,140731
  - IP-ASN,151187
  - IP-ASN,140682
  - IP-ASN,141429
  - IP-ASN,139216
  - IP-ASN,134477
  - IP-ASN,142164
  - IP-ASN,140915
  - IP-ASN,211575
  - IP-ASN,152892
  - IP-ASN,138535
  - IP-ASN,151674
  - IP-ASN,136591
  - IP-ASN,134488
  - IP-ASN,142553
  - IP-ASN,137908
  - IP-ASN,151202
  - IP-ASN,39753
  - IP-ASN,139589
  - IP-ASN,137835
  - IP-ASN,209218
  - IP-ASN,151785
  - IP-ASN,138401
  - IP-ASN,138211
  - IP-ASN,208618
  - IP-ASN,150173
  - IP-ASN,151490
  - IP-ASN,152911
  - IP-ASN,136725
  - IP-ASN,137436
  - IP-ASN,153185
  - IP-ASN,153186
  - IP-ASN,153187
  - IP-ASN,153189
  - IP-ASN,153190
  - IP-ASN,139888
  - IP-ASN,149510
  - IP-ASN,153331
  - IP-ASN,153333
  - IP-ASN,132623
  - IP-ASN,153057
  - IP-ASN,153168
  - IP-ASN,153170
  - IP-ASN,153171
  - IP-ASN,153172
  - IP-ASN,152922
  - IP-ASN,152930
  - IP-ASN,153033
  - IP-ASN,153034
  - IP-ASN,136535
  - IP-ASN,199932
  - IP-ASN,152921
  - IP-ASN,153330
  - IP-ASN,153332
  - IP-ASN,153633
  - IP-ASN,153458
  - IP-ASN,151814
  - IP-ASN,152134
  - IP-ASN,152118
  - IP-ASN,139791
  - IP-ASN,152631
  - IP-ASN,152598
  - IP-ASN,152697
  - IP-ASN,142586
  - IP-ASN,132479
  - IP-ASN,150373
  - IP-ASN,151193
  - IP-ASN,151331
  - IP-ASN,142642
  - IP-ASN,151494
  - IP-ASN,150141
  - IP-ASN,139231
  - IP-ASN,151194
  - IP-ASN,141445
  - IP-ASN,137721
  - IP-ASN,58828
  - IP-ASN,137726
  - IP-ASN,45275
  - IP-ASN,140852
  - IP-ASN,140853
  - IP-ASN,140854
  - IP-ASN,140855
  - IP-ASN,140856
  - IP-ASN,140857
  - IP-ASN,140858
  - IP-ASN,140859
  - IP-ASN,140860
  - IP-ASN,140861
  - IP-ASN,140862
  - IP-ASN,140863
  - IP-ASN,140056
  - IP-ASN,140290
  - IP-ASN,140291
  - IP-ASN,140294
  - IP-ASN,140295
  - IP-ASN,140296
  - IP-ASN,140297
  - IP-ASN,140298
  - IP-ASN,140299
  - IP-ASN,140300
  - IP-ASN,140301
  - IP-ASN,140302
  - IP-ASN,140303
  - IP-ASN,140053
  - IP-ASN,140245
  - IP-ASN,140246
  - IP-ASN,140247
  - IP-ASN,140248
  - IP-ASN,140249
  - IP-ASN,140250
  - IP-ASN,140251
  - IP-ASN,140252
  - IP-ASN,140253
  - IP-ASN,140254
  - IP-ASN,140255
  - IP-ASN,140256
  - IP-ASN,140257
  - IP-ASN,140258
  - IP-ASN,140259
  - IP-ASN,140260
  - IP-ASN,140261
  - IP-ASN,140508
  - IP-ASN,140509
  - IP-ASN,140510
  - IP-ASN,140511
  - IP-ASN,140512
  - IP-ASN,140513
  - IP-ASN,140514
  - IP-ASN,140515
  - IP-ASN,140516
  - IP-ASN,140517
  - IP-ASN,140518
  - IP-ASN,140519
  - IP-ASN,140520
  - IP-ASN,140521
  - IP-ASN,140522
  - IP-ASN,138387
  - IP-ASN,140238
  - IP-ASN,138679
  - IP-ASN,138641
  - IP-ASN,138635
  - IP-ASN,138597
  - IP-ASN,138514
  - IP-ASN,138513
  - IP-ASN,138409
  - IP-ASN,138436
  - IP-ASN,134775
  - IP-ASN,140312
  - IP-ASN,140316
  - IP-ASN,140310
  - IP-ASN,140313
  - IP-ASN,140315
  - IP-ASN,140314
  - IP-ASN,140648
  - IP-ASN,140649
  - IP-ASN,140650
  - IP-ASN,140651
  - IP-ASN,140652
  - IP-ASN,140653
  - IP-ASN,140654
  - IP-ASN,140655
  - IP-ASN,140656
  - IP-ASN,140657
  - IP-ASN,140328
  - IP-ASN,140331
  - IP-ASN,140332
  - IP-ASN,140333
  - IP-ASN,140334
  - IP-ASN,140335
  - IP-ASN,140336
  - IP-ASN,140337
  - IP-ASN,140494
  - IP-ASN,140346
  - IP-ASN,140358
  - IP-ASN,140360
  - IP-ASN,140361
  - IP-ASN,140349
  - IP-ASN,140353
  - IP-ASN,140359
  - IP-ASN,140357
  - IP-ASN,140347
  - IP-ASN,140350
  - IP-ASN,140348
  - IP-ASN,140351
  - IP-ASN,140354
  - IP-ASN,140356
  - IP-ASN,140352
  - IP-ASN,140355
  - IP-ASN,137401
  - IP-ASN,137402
  - IP-ASN,140528
  - IP-ASN,140529
  - IP-ASN,140530
  - IP-ASN,140531
  - IP-ASN,140532
  - IP-ASN,140533
  - IP-ASN,140534
  - IP-ASN,140535
  - IP-ASN,140537
  - IP-ASN,140536
  - IP-ASN,140538
  - IP-ASN,140364
  - IP-ASN,140365
  - IP-ASN,140366
  - IP-ASN,140367
  - IP-ASN,140368
  - IP-ASN,140369
  - IP-ASN,140370
  - IP-ASN,140371
  - IP-ASN,140372
  - IP-ASN,140373
  - IP-ASN,140374
  - IP-ASN,140375
  - IP-ASN,140376
  - IP-ASN,140377
  - IP-ASN,140378
  - IP-ASN,214848
  - IP-ASN,215507
  - IP-ASN,204518
  - IP-ASN,214955
  - IP-ASN,214933
  - IP-ASN,208754
  - IP-ASN,209481
  - IP-ASN,204185
  - IP-ASN,209645
  - IP-ASN,216412
  - IP-ASN,209484
  - IP-ASN,214203
  - IP-ASN,214040
  - IP-ASN,215502
  - IP-ASN,208679
  - IP-ASN,200959
  - IP-ASN,203655
  - IP-ASN,200890
  - IP-ASN,206729
  - IP-ASN,200536
  - IP-ASN,202256
  - IP-ASN,216056
  - IP-ASN,200853
  - IP-ASN,212532
  - IP-ASN,200268
  - IP-ASN,200809
  - IP-ASN,200256
  - IP-ASN,200103
  - IP-ASN,200789
  - IP-ASN,200936
  - IP-ASN,200545
  - IP-ASN,205794
  - IP-ASN,214660
  - IP-ASN,209556
  - IP-ASN,205603
  - IP-ASN,205618
  - IP-ASN,205532
  - IP-ASN,215007
  - IP-ASN,207615
  - IP-ASN,209586
  - IP-ASN,212053
  - IP-ASN,215969
  - IP-ASN,209261
  - IP-ASN,210426
  - IP-ASN,198516
  - IP-ASN,214921
  - IP-ASN,214871
  - IP-ASN,214613
  - IP-ASN,207292
  - IP-ASN,206843
  - IP-ASN,211968
  - IP-ASN,211158
  - IP-ASN,210903
  - IP-ASN,200021
  - IP-ASN,198527
  - IP-ASN,197626
  - IP-ASN,216299
  - IP-ASN,213891
  - IP-ASN,215848
  - IP-ASN,212982
  - IP-ASN,213545
  - IP-ASN,202396
  - IP-ASN,213903
  - IP-ASN,203309
  - IP-ASN,210352
  - IP-ASN,213878
  - IP-ASN,207303
  - IP-ASN,214207
  - IP-ASN,202335
  - IP-ASN,211721
  - IP-ASN,214610
  - IP-ASN,216256
  - IP-ASN,198266
  - IP-ASN,214704
  - IP-ASN,215315
  - IP-ASN,215832
  - IP-ASN,213116
  - IP-ASN,205779
  - IP-ASN,212793
  - IP-ASN,60666
  - IP-ASN,214963
  - IP-ASN,213700
  - IP-ASN,210738
  - IP-ASN,212985
  - IP-ASN,44446
  - IP-ASN,214759
  - IP-ASN,213782
  - IP-ASN,213404
  - IP-ASN,207299
  - IP-ASN,212831
  - IP-ASN,205369
  - IP-ASN,201944
  - IP-ASN,203643
  - IP-ASN,207317
  - IP-ASN,216100
  - IP-ASN,209601
  - IP-ASN,151673
  - IP-ASN,205008
  - IP-ASN,204211
  - IP-ASN,201705
  - IP-ASN,201235

CN_ASN_No_Resolve.yaml (after)
# CN 的 ASN 信息
# 最后更新： CST 2026-03-01 01:19:21.135Z
# ASN: 915
# 来源 IPLocate.io（https://iplocate.io），由 qqrrooty 制作。

payload:
  - IP-ASN,138421
  - IP-ASN,24409
  - IP-ASN,38345
  - IP-ASN,45090
  - IP-ASN,132203
  - IP-ASN,4837
  - IP-ASN,139007
  - IP-ASN,9929
  - IP-ASN,45083
  - IP-ASN,4134
  - IP-ASN,140647
  - IP-ASN,4538
  - IP-ASN,142404
  - IP-ASN,132147
  - IP-ASN,4809
  - IP-ASN,134768
  - IP-ASN,17429
  - IP-ASN,55990
  - IP-ASN,4847
  - IP-ASN,137753
  - IP-ASN,58851
  - IP-ASN,59034
  - IP-ASN,141006
  - IP-ASN,139018
  - IP-ASN,139587
  - IP-ASN,23724
  - IP-ASN,45102
  - IP-ASN,24429
  - IP-ASN,37963
  - IP-ASN,134763
  - IP-ASN,58466
  - IP-ASN,135089
  - IP-ASN,140308
  - IP-ASN,136199
  - IP-ASN,4813
  - IP-ASN,134774
  - IP-ASN,55786
  - IP-ASN,4811
  - IP-ASN,137718
  - IP-ASN,141739
  - IP-ASN,140319
  - IP-ASN,140318
  - IP-ASN,140320
  - IP-ASN,140311
  - IP-ASN,146810
  - IP-ASN,142433
  - IP-ASN,199310
  - IP-ASN,146813
  - IP-ASN,63614
  - IP-ASN,23650
  - IP-ASN,137266
  - IP-ASN,58563
  - IP-ASN,150145
  - IP-ASN,136192
  - IP-ASN,148981
  - IP-ASN,17816
  - IP-ASN,136959
  - IP-ASN,134543
  - IP-ASN,17623
  - IP-ASN,17622
  - IP-ASN,17789
  - IP-ASN,56013
  - IP-ASN,17621
  - IP-ASN,58539
  - IP-ASN,141771
  - IP-ASN,133774
  - IP-ASN,133776
  - IP-ASN,58772
  - IP-ASN,133775
  - IP-ASN,134760
  - IP-ASN,135040
  - IP-ASN,58461
  - IP-ASN,140485
  - IP-ASN,140486
  - IP-ASN,136190
  - IP-ASN,140726
  - IP-ASN,17962
  - IP-ASN,4835
  - IP-ASN,37936
  - IP-ASN,137694
  - IP-ASN,140061
  - IP-ASN,134761
  - IP-ASN,137695
  - IP-ASN,17638
  - IP-ASN,140553
  - IP-ASN,141679
  - IP-ASN,4812
  - IP-ASN,38283
  - IP-ASN,139220
  - IP-ASN,134756
  - IP-ASN,58519
  - IP-ASN,63835
  - IP-ASN,137689
  - IP-ASN,140638
  - IP-ASN,9808
  - IP-ASN,56044
  - IP-ASN,132525
  - IP-ASN,56047
  - IP-ASN,24400
  - IP-ASN,56041
  - IP-ASN,38019
  - IP-ASN,134810
  - IP-ASN,56042
  - IP-ASN,56045
  - IP-ASN,24547
  - IP-ASN,56046
  - IP-ASN,24445
  - IP-ASN,56040
  - IP-ASN,63531
  - IP-ASN,141425
  - IP-ASN,139080
  - IP-ASN,24444
  - IP-ASN,24138
  - IP-ASN,63571
  - IP-ASN,212371
  - IP-ASN,10111
  - IP-ASN,56048
  - IP-ASN,58593
  - IP-ASN,56005
  - IP-ASN,58542
  - IP-ASN,24151
  - IP-ASN,24406
  - IP-ASN,139767
  - IP-ASN,137698
  - IP-ASN,132536
  - IP-ASN,140292
  - IP-ASN,45062
  - IP-ASN,139183
  - IP-ASN,38365
  - IP-ASN,133111
  - IP-ASN,137735
  - IP-ASN,137688
  - IP-ASN,134762
  - IP-ASN,134766
  - IP-ASN,17799
  - IP-ASN,135629
  - IP-ASN,55960
  - IP-ASN,138950
  - IP-ASN,4808
  - IP-ASN,133865
  - IP-ASN,59037
  - IP-ASN,137691
  - IP-ASN,131506
  - IP-ASN,151185
  - IP-ASN,140717
  - IP-ASN,140716
  - IP-ASN,131483
  - IP-ASN,134765
  - IP-ASN,55996
  - IP-ASN,45101
  - IP-ASN,131558
  - IP-ASN,133952
  - IP-ASN,23848
  - IP-ASN,4816
  - IP-ASN,59009
  - IP-ASN,134771
  - IP-ASN,63647
  - IP-ASN,139118
  - IP-ASN,146817
  - IP-ASN,137697
  - IP-ASN,58834
  - IP-ASN,55468
  - IP-ASN,151302
  - IP-ASN,139180
  - IP-ASN,140979
  - IP-ASN,59029
  - IP-ASN,139769
  - IP-ASN,136160
  - IP-ASN,134542
  - IP-ASN,59083
  - IP-ASN,45110
  - IP-ASN,63581
  - IP-ASN,131516
  - IP-ASN,134764
  - IP-ASN,63548
  - IP-ASN,59043
  - IP-ASN,205152
  - IP-ASN,213625
  - IP-ASN,214899
  - IP-ASN,135671
  - IP-ASN,133846
  - IP-ASN,7721
  - IP-ASN,210041
  - IP-ASN,139073
  - IP-ASN,50922
  - IP-ASN,209294
  - IP-ASN,133555
  - IP-ASN,203236
  - IP-ASN,209574
  - IP-ASN,209306
  - IP-ASN,215786
  - IP-ASN,209650
  - IP-ASN,199392
  - IP-ASN,153376
  - IP-ASN,214575
  - IP-ASN,4842
  - IP-ASN,148982
  - IP-ASN,205610
  - IP-ASN,131325
  - IP-ASN,55967
  - IP-ASN,45061
  - IP-ASN,63701
  - IP-ASN,151253
  - IP-ASN,138457
  - IP-ASN,135054
  - IP-ASN,133219
  - IP-ASN,152711
  - IP-ASN,201765
  - IP-ASN,146772
  - IP-ASN,151270
  - IP-ASN,134772
  - IP-ASN,146806
  - IP-ASN,135061
  - IP-ASN,137702
  - IP-ASN,63633
  - IP-ASN,146966
  - IP-ASN,146834
  - IP-ASN,7497
  - IP-ASN,213605
  - IP-ASN,9812
  - IP-ASN,139203
  - IP-ASN,139462
  - IP-ASN,136191
  - IP-ASN,58540
  - IP-ASN,58541
  - IP-ASN,139887
  - IP-ASN,136200
  - IP-ASN,9308
  - IP-ASN,24139
  - IP-ASN,24350
  - IP-ASN,134770
  - IP-ASN,134769
  - IP-ASN,140293
  - IP-ASN,136958
  - IP-ASN,140309
  - IP-ASN,134773
  - IP-ASN,141025
  - IP-ASN,58777
  - IP-ASN,134238
  - IP-ASN,139201
  - IP-ASN,149837
  - IP-ASN,18245
  - IP-ASN,63620
  - IP-ASN,37937
  - IP-ASN,152120
  - IP-ASN,136188
  - IP-ASN,141998
  - IP-ASN,147038
  - IP-ASN,140527
  - IP-ASN,142608
  - IP-ASN,138570
  - IP-ASN,17968
  - IP-ASN,17490
  - IP-ASN,17442
  - IP-ASN,134420
  - IP-ASN,134425
  - IP-ASN,140329
  - IP-ASN,140330
  - IP-ASN,140083
  - IP-ASN,9394
  - IP-ASN,131524
  - IP-ASN,205027
  - IP-ASN,214439
  - IP-ASN,58026
  - IP-ASN,207091
  - IP-ASN,42962
  - IP-ASN,212164
  - IP-ASN,59068
  - IP-ASN,56006
  - IP-ASN,45079
  - IP-ASN,149304
  - IP-ASN,45075
  - IP-ASN,55992
  - IP-ASN,56003
  - IP-ASN,56002
  - IP-ASN,38057
  - IP-ASN,4859
  - IP-ASN,150374
  - IP-ASN,55966
  - IP-ASN,59067
  - IP-ASN,59019
  - IP-ASN,38378
  - IP-ASN,150166
  - IP-ASN,9811
  - IP-ASN,212237
  - IP-ASN,131574
  - IP-ASN,63567
  - IP-ASN,59049
  - IP-ASN,63580
  - IP-ASN,4611
  - IP-ASN,132019
  - IP-ASN,139177
  - IP-ASN,63646
  - IP-ASN,151295
  - IP-ASN,63629
  - IP-ASN,63631
  - IP-ASN,63634
  - IP-ASN,63722
  - IP-ASN,136189
  - IP-ASN,136237
  - IP-ASN,131497
  - IP-ASN,63689
  - IP-ASN,131578
  - IP-ASN,131519
  - IP-ASN,131567
  - IP-ASN,134578
  - IP-ASN,138538
  - IP-ASN,63603
  - IP-ASN,137764
  - IP-ASN,63718
  - IP-ASN,59012
  - IP-ASN,59074
  - IP-ASN,137710
  - IP-ASN,137806
  - IP-ASN,9405
  - IP-ASN,137801
  - IP-ASN,137798
  - IP-ASN,63654
  - IP-ASN,137788
  - IP-ASN,137715
  - IP-ASN,138029
  - IP-ASN,137785
  - IP-ASN,139138
  - IP-ASN,137758
  - IP-ASN,137571
  - IP-ASN,136197
  - IP-ASN,139743
  - IP-ASN,146782
  - IP-ASN,137759
  - IP-ASN,135432
  - IP-ASN,135363
  - IP-ASN,138545
  - IP-ASN,139266
  - IP-ASN,136766
  - IP-ASN,139726
  - IP-ASN,139179
  - IP-ASN,139178
  - IP-ASN,139148
  - IP-ASN,139799
  - IP-ASN,139154
  - IP-ASN,140633
  - IP-ASN,139139
  - IP-ASN,9384
  - IP-ASN,139141
  - IP-ASN,139136
  - IP-ASN,137719
  - IP-ASN,9389
  - IP-ASN,142111
  - IP-ASN,146746
  - IP-ASN,146842
  - IP-ASN,147008
  - IP-ASN,9818
  - IP-ASN,131495
  - IP-ASN,146758
  - IP-ASN,211843
  - IP-ASN,146822
  - IP-ASN,7653
  - IP-ASN,7609
  - IP-ASN,58543
  - IP-ASN,136146
  - IP-ASN,146814
  - IP-ASN,23852
  - IP-ASN,146812
  - IP-ASN,146771
  - IP-ASN,23771
  - IP-ASN,136180
  - IP-ASN,63561
  - IP-ASN,139110
  - IP-ASN,151232
  - IP-ASN,133118
  - IP-ASN,151313
  - IP-ASN,58854
  - IP-ASN,59073
  - IP-ASN,133475
  - IP-ASN,55982
  - IP-ASN,55971
  - IP-ASN,138979
  - IP-ASN,24404
  - IP-ASN,146835
  - IP-ASN,58850
  - IP-ASN,10206
  - IP-ASN,17428
  - IP-ASN,133194
  - IP-ASN,134767
  - IP-ASN,140345
  - IP-ASN,138169
  - IP-ASN,134419
  - IP-ASN,148969
  - IP-ASN,205418
  - IP-ASN,59011
  - IP-ASN,131539
  - IP-ASN,45113
  - IP-ASN,132225
  - IP-ASN,59223
  - IP-ASN,140105
  - IP-ASN,23841
  - IP-ASN,138982
  - IP-ASN,136194
  - IP-ASN,131285
  - IP-ASN,58448
  - IP-ASN,58536
  - IP-ASN,58811
  - IP-ASN,17897
  - IP-ASN,137693
  - IP-ASN,132153
  - IP-ASN,152186
  - IP-ASN,55956
  - IP-ASN,24424
  - IP-ASN,63838
  - IP-ASN,24413
  - IP-ASN,38340
  - IP-ASN,56282
  - IP-ASN,140903
  - IP-ASN,146762
  - IP-ASN,18239
  - IP-ASN,58518
  - IP-ASN,58517
  - IP-ASN,137692
  - IP-ASN,140636
  - IP-ASN,17964
  - IP-ASN,140484
  - IP-ASN,138991
  - IP-ASN,136198
  - IP-ASN,140707
  - IP-ASN,133119
  - IP-ASN,137539
  - IP-ASN,137699
  - IP-ASN,9809
  - IP-ASN,63648
  - IP-ASN,132437
  - IP-ASN,45097
  - IP-ASN,7641
  - IP-ASN,138407
  - IP-ASN,23844
  - IP-ASN,59045
  - IP-ASN,38255
  - IP-ASN,38380
  - IP-ASN,38379
  - IP-ASN,38367
  - IP-ASN,38375
  - IP-ASN,131562
  - IP-ASN,24427
  - IP-ASN,18118
  - IP-ASN,24430
  - IP-ASN,139099
  - IP-ASN,23853
  - IP-ASN,140886
  - IP-ASN,38364
  - IP-ASN,24362
  - IP-ASN,138371
  - IP-ASN,24422
  - IP-ASN,38381
  - IP-ASN,17775
  - IP-ASN,63641
  - IP-ASN,134413
  - IP-ASN,153726
  - IP-ASN,131536
  - IP-ASN,139721
  - IP-ASN,9802
  - IP-ASN,9814
  - IP-ASN,18242
  - IP-ASN,63593
  - IP-ASN,154315
  - IP-ASN,59078
  - IP-ASN,136195
  - IP-ASN,154402
  - IP-ASN,151251
  - IP-ASN,137771
  - IP-ASN,137787
  - IP-ASN,137690
  - IP-ASN,24149
  - IP-ASN,142207
  - IP-ASN,9939
  - IP-ASN,152920
  - IP-ASN,63617
  - IP-ASN,211265
  - IP-ASN,63538
  - IP-ASN,37969
  - IP-ASN,135426
  - IP-ASN,151277
  - IP-ASN,136769
  - IP-ASN,24349
  - IP-ASN,153725
  - IP-ASN,137264
  - IP-ASN,154010
  - IP-ASN,58862
  - IP-ASN,38027
  - IP-ASN,141776
  - IP-ASN,151823
  - IP-ASN,56019
  - IP-ASN,201674
  - IP-ASN,134417
  - IP-ASN,134421
  - IP-ASN,10212
  - IP-ASN,132510
  - IP-ASN,51928
  - IP-ASN,44421
  - IP-ASN,205651
  - IP-ASN,151397
  - IP-ASN,151464
  - IP-ASN,9805
  - IP-ASN,24348
  - IP-ASN,37942
  - IP-ASN,37970
  - IP-ASN,17781
  - IP-ASN,58571
  - IP-ASN,151058
  - IP-ASN,9401
  - IP-ASN,17633
  - IP-ASN,24355
  - IP-ASN,24357
  - IP-ASN,24361
  - IP-ASN,38834
  - IP-ASN,24489
  - IP-ASN,24490
  - IP-ASN,38564
  - IP-ASN,24147
  - IP-ASN,23842
  - IP-ASN,17739
  - IP-ASN,45071
  - IP-ASN,56012
  - IP-ASN,24141
  - IP-ASN,150184
  - IP-ASN,199406
  - IP-ASN,17776
  - IP-ASN,38358
  - IP-ASN,9306
  - IP-ASN,23911
  - IP-ASN,9807
  - IP-ASN,7640
  - IP-ASN,58866
  - IP-ASN,18241
  - IP-ASN,9803
  - IP-ASN,9810
  - IP-ASN,23851
  - IP-ASN,149979
  - IP-ASN,146841
  - IP-ASN,37965
  - IP-ASN,63555
  - IP-ASN,45064
  - IP-ASN,149178
  - IP-ASN,132833
  - IP-ASN,56000
  - IP-ASN,23910
  - IP-ASN,24353
  - IP-ASN,138376
  - IP-ASN,138377
  - IP-ASN,138381
  - IP-ASN,24356
  - IP-ASN,138378
  - IP-ASN,138442
  - IP-ASN,138438
  - IP-ASN,138393
  - IP-ASN,138440
  - IP-ASN,138369
  - IP-ASN,24358
  - IP-ASN,24359
  - IP-ASN,24360
  - IP-ASN,24367
  - IP-ASN,24368
  - IP-ASN,138373
  - IP-ASN,138370
  - IP-ASN,38272
  - IP-ASN,154185
  - IP-ASN,211992
  - IP-ASN,214740
  - IP-ASN,59265
  - IP-ASN,24302
  - IP-ASN,140043
  - IP-ASN,38323
  - IP-ASN,204856
  - IP-ASN,151951
  - IP-ASN,216173
  - IP-ASN,9425
  - IP-ASN,24150
  - IP-ASN,55641
  - IP-ASN,151276
  - IP-ASN,215750
  - IP-ASN,151230
  - IP-ASN,137256
  - IP-ASN,133492
  - IP-ASN,139100
  - IP-ASN,135646
  - IP-ASN,45576
  - IP-ASN,207338
  - IP-ASN,139859
  - IP-ASN,18257
  - IP-ASN,139090
  - IP-ASN,24144
  - IP-ASN,24239
  - IP-ASN,209300
  - IP-ASN,139161
  - IP-ASN,139112
  - IP-ASN,24372
  - IP-ASN,139317
  - IP-ASN,142438
  - IP-ASN,151418
  - IP-ASN,140731
  - IP-ASN,151187
  - IP-ASN,140682
  - IP-ASN,141429
  - IP-ASN,139216
  - IP-ASN,134477
  - IP-ASN,142164
  - IP-ASN,140915
  - IP-ASN,211575
  - IP-ASN,152892
  - IP-ASN,138535
  - IP-ASN,151674
  - IP-ASN,136591
  - IP-ASN,134488
  - IP-ASN,142553
  - IP-ASN,137908
  - IP-ASN,151202
  - IP-ASN,39753
  - IP-ASN,139589
  - IP-ASN,137835
  - IP-ASN,209218
  - IP-ASN,151785
  - IP-ASN,138401
  - IP-ASN,138211
  - IP-ASN,208618
  - IP-ASN,150173
  - IP-ASN,151490
  - IP-ASN,152911
  - IP-ASN,136725
  - IP-ASN,137436
  - IP-ASN,153185
  - IP-ASN,153186
  - IP-ASN,153187
  - IP-ASN,153189
  - IP-ASN,153190
  - IP-ASN,139888
  - IP-ASN,149510
  - IP-ASN,153331
  - IP-ASN,153333
  - IP-ASN,132623
  - IP-ASN,153057
  - IP-ASN,153168
  - IP-ASN,153170
  - IP-ASN,153171
  - IP-ASN,153172
  - IP-ASN,152922
  - IP-ASN,152930
  - IP-ASN,153033
  - IP-ASN,153034
  - IP-ASN,136535
  - IP-ASN,199932
  - IP-ASN,152921
  - IP-ASN,153330
  - IP-ASN,153332
  - IP-ASN,153633
  - IP-ASN,153458
  - IP-ASN,151814
  - IP-ASN,152134
  - IP-ASN,152118
  - IP-ASN,139791
  - IP-ASN,152631
  - IP-ASN,152598
  - IP-ASN,152697
  - IP-ASN,142586
  - IP-ASN,132479
  - IP-ASN,150373
  - IP-ASN,151193
  - IP-ASN,151331
  - IP-ASN,142642
  - IP-ASN,151494
  - IP-ASN,150141
  - IP-ASN,139231
  - IP-ASN,151194
  - IP-ASN,141445
  - IP-ASN,137721
  - IP-ASN,58828
  - IP-ASN,137726
  - IP-ASN,45275
  - IP-ASN,140852
  - IP-ASN,140853
  - IP-ASN,140854
  - IP-ASN,140855
  - IP-ASN,140856
  - IP-ASN,140857
  - IP-ASN,140858
  - IP-ASN,140859
  - IP-ASN,140860
  - IP-ASN,140861
  - IP-ASN,140862
  - IP-ASN,140863
  - IP-ASN,140056
  - IP-ASN,140290
  - IP-ASN,140291
  - IP-ASN,140294
  - IP-ASN,140295
  - IP-ASN,140296
  - IP-ASN,140297
  - IP-ASN,140298
  - IP-ASN,140299
  - IP-ASN,140300
  - IP-ASN,140301
  - IP-ASN,140302
  - IP-ASN,140303
  - IP-ASN,140053
  - IP-ASN,140245
  - IP-ASN,140246
  - IP-ASN,140247
  - IP-ASN,140248
  - IP-ASN,140249
  - IP-ASN,140250
  - IP-ASN,140251
  - IP-ASN,140252
  - IP-ASN,140253
  - IP-ASN,140254
  - IP-ASN,140255
  - IP-ASN,140256
  - IP-ASN,140257
  - IP-ASN,140258
  - IP-ASN,140259
  - IP-ASN,140260
  - IP-ASN,140261
  - IP-ASN,140508
  - IP-ASN,140509
  - IP-ASN,140510
  - IP-ASN,140511
  - IP-ASN,140512
  - IP-ASN,140513
  - IP-ASN,140514
  - IP-ASN,140515
  - IP-ASN,140516
  - IP-ASN,140517
  - IP-ASN,140518
  - IP-ASN,140519
  - IP-ASN,140520
  - IP-ASN,140521
  - IP-ASN,140522
  - IP-ASN,138387
  - IP-ASN,140238
  - IP-ASN,138679
  - IP-ASN,138641
  - IP-ASN,138635
  - IP-ASN,138597
  - IP-ASN,138514
  - IP-ASN,138513
  - IP-ASN,138409
  - IP-ASN,138436
  - IP-ASN,134775
  - IP-ASN,140312
  - IP-ASN,140316
  - IP-ASN,140310
  - IP-ASN,140313
  - IP-ASN,140315
  - IP-ASN,140314
  - IP-ASN,140648
  - IP-ASN,140649
  - IP-ASN,140650
  - IP-ASN,140651
  - IP-ASN,140652
  - IP-ASN,140653
  - IP-ASN,140654
  - IP-ASN,140655
  - IP-ASN,140656
  - IP-ASN,140657
  - IP-ASN,140328
  - IP-ASN,140331
  - IP-ASN,140332
  - IP-ASN,140333
  - IP-ASN,140334
  - IP-ASN,140335
  - IP-ASN,140336
  - IP-ASN,140337
  - IP-ASN,140494
  - IP-ASN,140346
  - IP-ASN,140358
  - IP-ASN,140360
  - IP-ASN,140361
  - IP-ASN,140349
  - IP-ASN,140353
  - IP-ASN,140359
  - IP-ASN,140357
  - IP-ASN,140347
  - IP-ASN,140350
  - IP-ASN,140348
  - IP-ASN,140351
  - IP-ASN,140354
  - IP-ASN,140356
  - IP-ASN,140352
  - IP-ASN,140355
  - IP-ASN,137401
  - IP-ASN,137402
  - IP-ASN,140528
  - IP-ASN,140529
  - IP-ASN,140530
  - IP-ASN,140531
  - IP-ASN,140532
  - IP-ASN,140533
  - IP-ASN,140534
  - IP-ASN,140535
  - IP-ASN,140537
  - IP-ASN,140536
  - IP-ASN,140538
  - IP-ASN,140364
  - IP-ASN,140365
  - IP-ASN,140366
  - IP-ASN,140367
  - IP-ASN,140368
  - IP-ASN,140369
  - IP-ASN,140370
  - IP-ASN,140371
  - IP-ASN,140372
  - IP-ASN,140373
  - IP-ASN,140374
  - IP-ASN,140375
  - IP-ASN,140376
  - IP-ASN,140377
  - IP-ASN,140378
  - IP-ASN,214848
  - IP-ASN,215507
  - IP-ASN,204518
  - IP-ASN,214955
  - IP-ASN,214933
  - IP-ASN,208754
  - IP-ASN,209481
  - IP-ASN,204185
  - IP-ASN,209645
  - IP-ASN,216412
  - IP-ASN,209484
  - IP-ASN,214203
  - IP-ASN,214040
  - IP-ASN,215502
  - IP-ASN,208679
  - IP-ASN,200959
  - IP-ASN,203655
  - IP-ASN,200890
  - IP-ASN,206729
  - IP-ASN,200536
  - IP-ASN,202256
  - IP-ASN,216056
  - IP-ASN,200853
  - IP-ASN,212532
  - IP-ASN,200268
  - IP-ASN,200809
  - IP-ASN,200256
  - IP-ASN,200103
  - IP-ASN,200789
  - IP-ASN,200936
  - IP-ASN,200545
  - IP-ASN,205794
  - IP-ASN,214660
  - IP-ASN,209556
  - IP-ASN,205603
  - IP-ASN,205618
  - IP-ASN,205532
  - IP-ASN,215007
  - IP-ASN,207615
  - IP-ASN,209586
  - IP-ASN,212053
  - IP-ASN,215969
  - IP-ASN,209261
  - IP-ASN,210426
  - IP-ASN,198516
  - IP-ASN,214921
  - IP-ASN,214871
  - IP-ASN,214613
  - IP-ASN,207292
  - IP-ASN,206843
  - IP-ASN,211968
  - IP-ASN,211158
  - IP-ASN,210903
  - IP-ASN,200021
  - IP-ASN,198527
  - IP-ASN,197626
  - IP-ASN,216299
  - IP-ASN,213891
  - IP-ASN,215848
  - IP-ASN,212982
  - IP-ASN,213545
  - IP-ASN,202396
  - IP-ASN,213903
  - IP-ASN,203309
  - IP-ASN,210352
  - IP-ASN,202782
  - IP-ASN,213878
  - IP-ASN,207303
  - IP-ASN,214207
  - IP-ASN,202335
  - IP-ASN,211721
  - IP-ASN,214610
  - IP-ASN,216256
  - IP-ASN,198266
  - IP-ASN,214704
  - IP-ASN,215315
  - IP-ASN,215832
  - IP-ASN,213116
  - IP-ASN,205779
  - IP-ASN,212793
  - IP-ASN,60666
  - IP-ASN,214963
  - IP-ASN,213700
  - IP-ASN,210738
  - IP-ASN,212985
  - IP-ASN,44446
  - IP-ASN,214759
  - IP-ASN,213782
  - IP-ASN,213404
  - IP-ASN,207299
  - IP-ASN,212831
  - IP-ASN,205369
  - IP-ASN,201944
  - IP-ASN,203643
  - IP-ASN,207317
  - IP-ASN,216100
  - IP-ASN,209601
  - IP-ASN,151673
  - IP-ASN,205008
  - IP-ASN,204211
  - IP-ASN,201705
  - IP-ASN,201235

CN_ASN_No_Resolve.yaml (diff)
@@ -1,6 +1,6 @@
 # CN 的 ASN 信息
-# 最后更新： CST 2026-02-28 01:34:32.694Z
-# ASN: 913
+# 最后更新： CST 2026-03-01 01:19:21.135Z
+# ASN: 915
 # 来源 IPLocate.io（https://iplocate.io），由 qqrrooty 制作。
 
 payload:
@@ -471,6 +471,7 @@ payload:
   - IP-ASN,136195
   - IP-ASN,154402
   - IP-ASN,151251
+  - IP-ASN,137771
   - IP-ASN,137787
   - IP-ASN,137690
   - IP-ASN,24149
@@ -881,6 +882,7 @@ payload:
   - IP-ASN,213903
   - IP-ASN,203309
   - IP-ASN,210352
+  - IP-ASN,202782
   - IP-ASN,213878
   - IP-ASN,207303
   - IP-ASN,214207
